<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>AxisSweep3_32 (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisSweep3_32 (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/AxisSweep3_32.html" target="_top">Frames</a></li>
<li><a href="AxisSweep3_32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.bulletphysics.collision.broadphase.AxisSweep3Internal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.broadphase</div>
<h2 title="Class AxisSweep3_32" class="title">Class AxisSweep3_32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.BroadphaseInterface</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.AxisSweep3Internal</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.broadphase.AxisSweep3_32</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AxisSweep3_32</span>
extends <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html" title="class in com.bulletphysics.collision.broadphase">AxisSweep3Internal</a></pre>
<div class="block">AxisSweep3_32 allows higher precision quantization and more objects compared
 to the <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3.html" title="class in com.bulletphysics.collision.broadphase"><code>AxisSweep3</code></a> sweep and prune. This comes at the cost of more memory
 per handle, and a bit slower performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3_32.html#AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">AxisSweep3_32</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3_32.html#AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int)">AxisSweep3_32</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax,
             int&nbsp;maxHandles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3_32.html#AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.OverlappingPairCache)">AxisSweep3_32</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax,
             int&nbsp;maxHandles,
             <a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a>&nbsp;pairCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.broadphase.AxisSweep3Internal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.broadphase.<a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html" title="class in com.bulletphysics.collision.broadphase">AxisSweep3Internal</a></h3>
<code><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#addHandle(javax.vecmath.Vector3f, javax.vecmath.Vector3f, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">addHandle</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">calculateOverlappingPairs</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">createProxy</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">destroyProxy</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getBroadphaseAabb</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#getHandle(int)">getHandle</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#getNumHandles()">getNumHandles</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#getOverlappingPairCache()">getOverlappingPairCache</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#getOverlappingPairUserCallback()">getOverlappingPairUserCallback</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#printStats()">printStats</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#removeHandle(int, com.bulletphysics.collision.broadphase.Dispatcher)">removeHandle</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">setAabb</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#setOverlappingPairUserCallback(com.bulletphysics.collision.broadphase.OverlappingPairCallback)">setOverlappingPairUserCallback</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#testAabbOverlap(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">testAabbOverlap</a>, <a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html#updateHandle(int, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">updateHandle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisSweep3_32</h4>
<pre>public&nbsp;AxisSweep3_32(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax)</pre>
</li>
</ul>
<a name="AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisSweep3_32</h4>
<pre>public&nbsp;AxisSweep3_32(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax,
             int&nbsp;maxHandles)</pre>
</li>
</ul>
<a name="AxisSweep3_32(javax.vecmath.Vector3f, javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.OverlappingPairCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisSweep3_32</h4>
<pre>public&nbsp;AxisSweep3_32(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;worldAabbMax,
             int&nbsp;maxHandles,
             <a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a>&nbsp;pairCache)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/AxisSweep3Internal.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/AxisSweep3_32.html" target="_top">Frames</a></li>
<li><a href="AxisSweep3_32.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.bulletphysics.collision.broadphase.AxisSweep3Internal">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
