<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>BroadphaseNativeType (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BroadphaseNativeType (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" target="_top">Frames</a></li>
<li><a href="BroadphaseNativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.broadphase</div>
<h2 title="Enum BroadphaseNativeType" class="title">Enum BroadphaseNativeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.broadphase.BroadphaseNativeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">BroadphaseNativeType</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&gt;</pre>
<div class="block">Dispatcher uses these types.<p>
 
 IMPORTANT NOTE: The types are ordered polyhedral, implicit convex and concave
 to facilitate type checking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#BOX_SHAPE_PROXYTYPE">BOX_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CAPSULE_SHAPE_PROXYTYPE">CAPSULE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#COMPOUND_SHAPE_PROXYTYPE">COMPOUND_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONCAVE_SHAPES_END_HERE">CONCAVE_SHAPES_END_HERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONCAVE_SHAPES_START_HERE">CONCAVE_SHAPES_START_HERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONE_SHAPE_PROXYTYPE">CONE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONVEX_HULL_SHAPE_PROXYTYPE">CONVEX_HULL_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONVEX_SHAPE_PROXYTYPE">CONVEX_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CONVEX_TRIANGLEMESH_SHAPE_PROXYTYPE">CONVEX_TRIANGLEMESH_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#CYLINDER_SHAPE_PROXYTYPE">CYLINDER_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#EMPTY_SHAPE_PROXYTYPE">EMPTY_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#FAST_CONCAVE_MESH_PROXYTYPE">FAST_CONCAVE_MESH_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#GIMPACT_SHAPE_PROXYTYPE">GIMPACT_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#IMPLICIT_CONVEX_SHAPES_START_HERE">IMPLICIT_CONVEX_SHAPES_START_HERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#INVALID_SHAPE_PROXYTYPE">INVALID_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#MAX_BROADPHASE_COLLISION_TYPES">MAX_BROADPHASE_COLLISION_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#MINKOWSKI_DIFFERENCE_SHAPE_PROXYTYPE">MINKOWSKI_DIFFERENCE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#MINKOWSKI_SUM_SHAPE_PROXYTYPE">MINKOWSKI_SUM_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#MULTI_SPHERE_SHAPE_PROXYTYPE">MULTI_SPHERE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#MULTIMATERIAL_TRIANGLE_MESH_PROXYTYPE">MULTIMATERIAL_TRIANGLE_MESH_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#SCALED_TRIANGLE_MESH_SHAPE_PROXYTYPE">SCALED_TRIANGLE_MESH_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#SOFTBODY_SHAPE_PROXYTYPE">SOFTBODY_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#SPHERE_SHAPE_PROXYTYPE">SPHERE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#STATIC_PLANE_PROXYTYPE">STATIC_PLANE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#TERRAIN_SHAPE_PROXYTYPE">TERRAIN_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#TETRAHEDRAL_SHAPE_PROXYTYPE">TETRAHEDRAL_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#TRIANGLE_MESH_SHAPE_PROXYTYPE">TRIANGLE_MESH_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#TRIANGLE_SHAPE_PROXYTYPE">TRIANGLE_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#UNIFORM_SCALING_SHAPE_PROXYTYPE">UNIFORM_SCALING_SHAPE_PROXYTYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#forValue(int)">forValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#isCompound()">isCompound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#isConcave()">isConcave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#isConvex()">isConvex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#isInfinite()">isInfinite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#isPolyhedral()">isPolyhedral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOX_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> BOX_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="TRIANGLE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> TRIANGLE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="TETRAHEDRAL_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAHEDRAL_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> TETRAHEDRAL_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONVEX_TRIANGLEMESH_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVEX_TRIANGLEMESH_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONVEX_TRIANGLEMESH_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONVEX_HULL_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVEX_HULL_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONVEX_HULL_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="IMPLICIT_CONVEX_SHAPES_START_HERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_CONVEX_SHAPES_START_HERE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> IMPLICIT_CONVEX_SHAPES_START_HERE</pre>
</li>
</ul>
<a name="SPHERE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> SPHERE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="MULTI_SPHERE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SPHERE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> MULTI_SPHERE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CAPSULE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPSULE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CAPSULE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONVEX_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVEX_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONVEX_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CYLINDER_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYLINDER_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CYLINDER_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="UNIFORM_SCALING_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_SCALING_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> UNIFORM_SCALING_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="MINKOWSKI_SUM_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINKOWSKI_SUM_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> MINKOWSKI_SUM_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="MINKOWSKI_DIFFERENCE_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINKOWSKI_DIFFERENCE_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> MINKOWSKI_DIFFERENCE_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONCAVE_SHAPES_START_HERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAVE_SHAPES_START_HERE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONCAVE_SHAPES_START_HERE</pre>
</li>
</ul>
<a name="TRIANGLE_MESH_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGLE_MESH_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> TRIANGLE_MESH_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="SCALED_TRIANGLE_MESH_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALED_TRIANGLE_MESH_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> SCALED_TRIANGLE_MESH_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="FAST_CONCAVE_MESH_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_CONCAVE_MESH_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> FAST_CONCAVE_MESH_PROXYTYPE</pre>
</li>
</ul>
<a name="TERRAIN_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRAIN_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> TERRAIN_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="GIMPACT_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIMPACT_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> GIMPACT_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="MULTIMATERIAL_TRIANGLE_MESH_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIMATERIAL_TRIANGLE_MESH_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> MULTIMATERIAL_TRIANGLE_MESH_PROXYTYPE</pre>
</li>
</ul>
<a name="EMPTY_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> EMPTY_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="STATIC_PLANE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_PLANE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> STATIC_PLANE_PROXYTYPE</pre>
</li>
</ul>
<a name="CONCAVE_SHAPES_END_HERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCAVE_SHAPES_END_HERE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> CONCAVE_SHAPES_END_HERE</pre>
</li>
</ul>
<a name="COMPOUND_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> COMPOUND_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="SOFTBODY_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTBODY_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> SOFTBODY_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="INVALID_SHAPE_PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SHAPE_PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> INVALID_SHAPE_PROXYTYPE</pre>
</li>
</ul>
<a name="MAX_BROADPHASE_COLLISION_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BROADPHASE_COLLISION_TYPES</h4>
<pre>public static final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a> MAX_BROADPHASE_COLLISION_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BroadphaseNativeType c : BroadphaseNativeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;valueOf(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="forValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forValue</h4>
<pre>public static&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;forValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="isPolyhedral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolyhedral</h4>
<pre>public&nbsp;boolean&nbsp;isPolyhedral()</pre>
</li>
</ul>
<a name="isConvex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvex</h4>
<pre>public&nbsp;boolean&nbsp;isConvex()</pre>
</li>
</ul>
<a name="isConcave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcave</h4>
<pre>public&nbsp;boolean&nbsp;isConcave()</pre>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" target="_top">Frames</a></li>
<li><a href="BroadphaseNativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
