<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>Dbvt (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dbvt (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/CollisionFilterGroups.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/Dbvt.html" target="_top">Frames</a></li>
<li><a href="Dbvt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.broadphase</div>
<h2 title="Class Dbvt" class="title">Class Dbvt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.broadphase.Dbvt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dbvt</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IClone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IWriter.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IWriter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkCLN.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkCLN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNN.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNN</a></strong></code>
<div class="block">Stack element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNP.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#DOUBLE_STACKSIZE">DOUBLE_STACKSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#free">free</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#leaves">leaves</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#lkhd">lkhd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#opath">opath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#root">root</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#SIMPLE_STACKSIZE">SIMPLE_STACKSIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#Dbvt()">Dbvt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#allocate(com.bulletphysics.util.IntArrayList, com.bulletphysics.util.ObjectArrayList, com.bulletphysics.collision.broadphase.Dbvt.sStkNPS)">allocate</a></strong>(<a href="../../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;ifree,
        <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&gt;&nbsp;stock,
        <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#clone(com.bulletphysics.collision.broadphase.Dbvt)">clone</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#clone(com.bulletphysics.collision.broadphase.Dbvt, com.bulletphysics.collision.broadphase.Dbvt.IClone)">clone</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>&nbsp;dest,
     <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IClone</a>&nbsp;iclone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideKDOP(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], int, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideKDOP</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
           float[]&nbsp;offsets,
           int&nbsp;count,
           <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideOCL(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideOCL</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
          float[]&nbsp;offsets,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;sortaxis,
          int&nbsp;count,
          <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideOCL(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.Dbvt.ICollide, boolean)">collideOCL</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
          float[]&nbsp;offsets,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;sortaxis,
          int&nbsp;count,
          <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy,
          boolean&nbsp;fullsort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideRAY(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideRAY</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;origin,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;direction,
          <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideTT</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideTT</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
         <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideTT</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
         <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform0,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
         <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform1,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideTU(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideTU</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#collideTV(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">collideTV</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
         <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#countLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node)">countLeaves</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#enumLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">enumLeaves</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
          <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#enumNodes(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">enumNodes</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#extractLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.util.ObjectArrayList)">extractLeaves</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;node,
             <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&gt;&nbsp;leaves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#insert(com.bulletphysics.collision.broadphase.DbvtAabbMm, java.lang.Object)">insert</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;box,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#nearest(com.bulletphysics.util.IntArrayList, com.bulletphysics.util.ObjectArrayList, float, int, int)">nearest</a></strong>(<a href="../../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;i,
       <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&gt;&nbsp;a,
       float&nbsp;v,
       int&nbsp;l,
       int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#optimizeBottomUp()">optimizeBottomUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#optimizeIncremental(int)">optimizeIncremental</a></strong>(int&nbsp;passes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#optimizeTopDown()">optimizeTopDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#optimizeTopDown(int)">optimizeTopDown</a></strong>(int&nbsp;bu_treshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#remove(com.bulletphysics.collision.broadphase.Dbvt.Node)">remove</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
      <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, float)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
      <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
      float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
      <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
      <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f, float)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
      <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
      <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;velocity,
      float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#update(com.bulletphysics.collision.broadphase.Dbvt.Node, int)">update</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
      int&nbsp;lookahead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html#write(com.bulletphysics.collision.broadphase.Dbvt.IWriter)">write</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IWriter.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IWriter</a>&nbsp;iwriter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIMPLE_STACKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_STACKSIZE</h4>
<pre>public static final&nbsp;int SIMPLE_STACKSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.Dbvt.SIMPLE_STACKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_STACKSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_STACKSIZE</h4>
<pre>public static final&nbsp;int DOUBLE_STACKSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.Dbvt.DOUBLE_STACKSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a> root</pre>
</li>
</ul>
<a name="free">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a> free</pre>
</li>
</ul>
<a name="lkhd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lkhd</h4>
<pre>public&nbsp;int lkhd</pre>
</li>
</ul>
<a name="leaves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaves</h4>
<pre>public&nbsp;int leaves</pre>
</li>
</ul>
<a name="opath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opath</h4>
<pre>public&nbsp;int opath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dbvt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dbvt</h4>
<pre>public&nbsp;Dbvt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;boolean&nbsp;empty()</pre>
</li>
</ul>
<a name="optimizeBottomUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeBottomUp</h4>
<pre>public&nbsp;void&nbsp;optimizeBottomUp()</pre>
</li>
</ul>
<a name="optimizeTopDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeTopDown</h4>
<pre>public&nbsp;void&nbsp;optimizeTopDown()</pre>
</li>
</ul>
<a name="optimizeTopDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeTopDown</h4>
<pre>public&nbsp;void&nbsp;optimizeTopDown(int&nbsp;bu_treshold)</pre>
</li>
</ul>
<a name="optimizeIncremental(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeIncremental</h4>
<pre>public&nbsp;void&nbsp;optimizeIncremental(int&nbsp;passes)</pre>
</li>
</ul>
<a name="insert(com.bulletphysics.collision.broadphase.DbvtAabbMm, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;insert(<a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;box,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
          int&nbsp;lookahead)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
          <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
             <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;velocity,
             float&nbsp;margin)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
             <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;velocity)</pre>
</li>
</ul>
<a name="update(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf,
             <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
             float&nbsp;margin)</pre>
</li>
</ul>
<a name="remove(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;leaf)</pre>
</li>
</ul>
<a name="write(com.bulletphysics.collision.broadphase.Dbvt.IWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IWriter.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IWriter</a>&nbsp;iwriter)</pre>
</li>
</ul>
<a name="clone(com.bulletphysics.collision.broadphase.Dbvt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;void&nbsp;clone(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>&nbsp;dest)</pre>
</li>
</ul>
<a name="clone(com.bulletphysics.collision.broadphase.Dbvt, com.bulletphysics.collision.broadphase.Dbvt.IClone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;void&nbsp;clone(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>&nbsp;dest,
         <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.IClone</a>&nbsp;iclone)</pre>
</li>
</ul>
<a name="countLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLeaves</h4>
<pre>public static&nbsp;int&nbsp;countLeaves(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="extractLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.util.ObjectArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLeaves</h4>
<pre>public static&nbsp;void&nbsp;extractLeaves(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;node,
                 <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&gt;&nbsp;leaves)</pre>
</li>
</ul>
<a name="enumNodes(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumNodes</h4>
<pre>public static&nbsp;void&nbsp;enumNodes(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="enumLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumLeaves</h4>
<pre>public static&nbsp;void&nbsp;enumLeaves(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
              <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideTT</h4>
<pre>public static&nbsp;void&nbsp;collideTT(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideTT</h4>
<pre>public static&nbsp;void&nbsp;collideTT(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
             <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideTT(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideTT</h4>
<pre>public static&nbsp;void&nbsp;collideTT(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root0,
             <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform0,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root1,
             <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform1,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideTV(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.DbvtAabbMm, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideTV</h4>
<pre>public static&nbsp;void&nbsp;collideTV(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
             <a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase">DbvtAabbMm</a>&nbsp;volume,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideRAY(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideRAY</h4>
<pre>public static&nbsp;void&nbsp;collideRAY(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;origin,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;direction,
              <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideKDOP(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], int, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideKDOP</h4>
<pre>public static&nbsp;void&nbsp;collideKDOP(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
               float[]&nbsp;offsets,
               int&nbsp;count,
               <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideOCL(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideOCL</h4>
<pre>public static&nbsp;void&nbsp;collideOCL(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
              float[]&nbsp;offsets,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;sortaxis,
              int&nbsp;count,
              <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="collideOCL(com.bulletphysics.collision.broadphase.Dbvt.Node, javax.vecmath.Vector3f[], float[], javax.vecmath.Vector3f, int, com.bulletphysics.collision.broadphase.Dbvt.ICollide, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideOCL</h4>
<pre>public static&nbsp;void&nbsp;collideOCL(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;normals,
              float[]&nbsp;offsets,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;sortaxis,
              int&nbsp;count,
              <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy,
              boolean&nbsp;fullsort)</pre>
</li>
</ul>
<a name="collideTU(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.ICollide)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collideTU</h4>
<pre>public static&nbsp;void&nbsp;collideTU(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;root,
             <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.ICollide</a>&nbsp;policy)</pre>
</li>
</ul>
<a name="nearest(com.bulletphysics.util.IntArrayList, com.bulletphysics.util.ObjectArrayList, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public static&nbsp;int&nbsp;nearest(<a href="../../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;i,
          <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&gt;&nbsp;a,
          float&nbsp;v,
          int&nbsp;l,
          int&nbsp;h)</pre>
</li>
</ul>
<a name="allocate(com.bulletphysics.util.IntArrayList, com.bulletphysics.util.ObjectArrayList, com.bulletphysics.collision.broadphase.Dbvt.sStkNPS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre>public static&nbsp;int&nbsp;allocate(<a href="../../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;ifree,
           <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&gt;&nbsp;stock,
           <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.sStkNPS.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.sStkNPS</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/CollisionFilterGroups.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/Dbvt.html" target="_top">Frames</a></li>
<li><a href="Dbvt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
