<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>Dbvt.ICollide (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dbvt.ICollide (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IWriter.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" target="_top">Frames</a></li>
<li><a href="Dbvt.ICollide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.broadphase</div>
<h2 title="Class Dbvt.ICollide" class="title">Class Dbvt.ICollide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.broadphase.Dbvt.ICollide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bulletphysics/collision/broadphase/DbvtLeafCollider.html" title="class in com.bulletphysics.collision.broadphase">DbvtLeafCollider</a>, <a href="../../../../com/bulletphysics/collision/broadphase/DbvtTreeCollider.html" title="class in com.bulletphysics.collision.broadphase">DbvtTreeCollider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Dbvt.ICollide</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#Dbvt.ICollide()">Dbvt.ICollide</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#AllLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node)">AllLeaves</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#Descent(com.bulletphysics.collision.broadphase.Dbvt.Node)">Descent</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#Process(com.bulletphysics.collision.broadphase.Dbvt.Node)">Process</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#Process(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node)">Process</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n1,
       <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.ICollide.html#Process(com.bulletphysics.collision.broadphase.Dbvt.Node, float)">Process</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n,
       float&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dbvt.ICollide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dbvt.ICollide</h4>
<pre>public&nbsp;Dbvt.ICollide()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Process(com.bulletphysics.collision.broadphase.Dbvt.Node, com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;void&nbsp;Process(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n1,
           <a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n2)</pre>
</li>
</ul>
<a name="Process(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;void&nbsp;Process(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="Process(com.bulletphysics.collision.broadphase.Dbvt.Node, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;void&nbsp;Process(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n,
           float&nbsp;f)</pre>
</li>
</ul>
<a name="Descent(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Descent</h4>
<pre>public&nbsp;boolean&nbsp;Descent(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</pre>
</li>
</ul>
<a name="AllLeaves(com.bulletphysics.collision.broadphase.Dbvt.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllLeaves</h4>
<pre>public&nbsp;boolean&nbsp;AllLeaves(<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.Node.html" title="class in com.bulletphysics.collision.broadphase">Dbvt.Node</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IClone.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.IWriter.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/Dbvt.ICollide.html" target="_top">Frames</a></li>
<li><a href="Dbvt.ICollide.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
