<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>DbvtBroadphase (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbvtBroadphase (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/DbvtLeafCollider.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/DbvtBroadphase.html" target="_top">Frames</a></li>
<li><a href="DbvtBroadphase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.broadphase</div>
<h2 title="Class DbvtBroadphase" class="title">Class DbvtBroadphase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.BroadphaseInterface</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.broadphase.DbvtBroadphase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DbvtBroadphase</span>
extends <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DBVT_BP_MARGIN">DBVT_BP_MARGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#dupdates">dupdates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DYNAMIC_SET">DYNAMIC_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#FIXED_SET">FIXED_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#fupdates">fupdates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#gid">gid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#paircache">paircache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#pid">pid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#predictedframes">predictedframes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#releasepaircache">releasepaircache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#sets">sets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#STAGECOUNT">STAGECOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#stageCurrent">stageCurrent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/DbvtProxy.html" title="class in com.bulletphysics.collision.broadphase">DbvtProxy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#stageRoots">stageRoots</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DbvtBroadphase()">DbvtBroadphase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#DbvtBroadphase(com.bulletphysics.collision.broadphase.OverlappingPairCache)">DbvtBroadphase</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a>&nbsp;paircache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">calculateOverlappingPairs</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#collide(com.bulletphysics.collision.broadphase.Dispatcher)">collide</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">createProxy</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax,
           <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;shapeType,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userPtr,
           short&nbsp;collisionFilterGroup,
           short&nbsp;collisionFilterMask,
           <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;multiSapProxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">destroyProxy</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;absproxy,
            <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getBroadphaseAabb</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#getOverlappingPairCache()">getOverlappingPairCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#printStats()">printStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/broadphase/DbvtBroadphase.html#setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">setAabb</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;absproxy,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax,
       <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DBVT_BP_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBVT_BP_MARGIN</h4>
<pre>public static final&nbsp;float DBVT_BP_MARGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.DbvtBroadphase.DBVT_BP_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNAMIC_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_SET</h4>
<pre>public static final&nbsp;int DYNAMIC_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.DbvtBroadphase.DYNAMIC_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIXED_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_SET</h4>
<pre>public static final&nbsp;int FIXED_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.DbvtBroadphase.FIXED_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAGECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGECOUNT</h4>
<pre>public static final&nbsp;int STAGECOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.broadphase.DbvtBroadphase.STAGECOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sets</h4>
<pre>public final&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/Dbvt.html" title="class in com.bulletphysics.collision.broadphase">Dbvt</a>[] sets</pre>
</li>
</ul>
<a name="stageRoots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageRoots</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/DbvtProxy.html" title="class in com.bulletphysics.collision.broadphase">DbvtProxy</a>[] stageRoots</pre>
</li>
</ul>
<a name="paircache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paircache</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a> paircache</pre>
</li>
</ul>
<a name="predictedframes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictedframes</h4>
<pre>public&nbsp;float predictedframes</pre>
</li>
</ul>
<a name="stageCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageCurrent</h4>
<pre>public&nbsp;int stageCurrent</pre>
</li>
</ul>
<a name="fupdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fupdates</h4>
<pre>public&nbsp;int fupdates</pre>
</li>
</ul>
<a name="dupdates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupdates</h4>
<pre>public&nbsp;int dupdates</pre>
</li>
</ul>
<a name="pid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>public&nbsp;int pid</pre>
</li>
</ul>
<a name="gid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gid</h4>
<pre>public&nbsp;int gid</pre>
</li>
</ul>
<a name="releasepaircache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releasepaircache</h4>
<pre>public&nbsp;boolean releasepaircache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbvtBroadphase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbvtBroadphase</h4>
<pre>public&nbsp;DbvtBroadphase()</pre>
</li>
</ul>
<a name="DbvtBroadphase(com.bulletphysics.collision.broadphase.OverlappingPairCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbvtBroadphase</h4>
<pre>public&nbsp;DbvtBroadphase(<a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a>&nbsp;paircache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collide(com.bulletphysics.collision.broadphase.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;void&nbsp;collide(<a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</pre>
</li>
</ul>
<a name="createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProxy</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;createProxy(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax,
                          <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;shapeType,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userPtr,
                          short&nbsp;collisionFilterGroup,
                          short&nbsp;collisionFilterMask,
                          <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;multiSapProxy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#createProxy(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.BroadphaseNativeType, java.lang.Object, short, short, com.bulletphysics.collision.broadphase.Dispatcher, java.lang.Object)">createProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyProxy</h4>
<pre>public&nbsp;void&nbsp;destroyProxy(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;absproxy,
                <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#destroyProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher)">destroyProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAabb</h4>
<pre>public&nbsp;void&nbsp;setAabb(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;absproxy,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax,
           <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#setAabb(com.bulletphysics.collision.broadphase.BroadphaseProxy, javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.broadphase.Dispatcher)">setAabb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlappingPairs</h4>
<pre>public&nbsp;void&nbsp;calculateOverlappingPairs(<a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#calculateOverlappingPairs(com.bulletphysics.collision.broadphase.Dispatcher)">calculateOverlappingPairs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getOverlappingPairCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingPairCache</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/OverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">OverlappingPairCache</a>&nbsp;getOverlappingPairCache()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#getOverlappingPairCache()">getOverlappingPairCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadphaseAabb</h4>
<pre>public&nbsp;void&nbsp;getBroadphaseAabb(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#getBroadphaseAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getBroadphaseAabb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html#printStats()">printStats</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/broadphase/DbvtAabbMm.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/broadphase/DbvtLeafCollider.html" title="class in com.bulletphysics.collision.broadphase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/broadphase/DbvtBroadphase.html" target="_top">Frames</a></li>
<li><a href="DbvtBroadphase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
