#
# Papiertaschentuch Engine configfile
#

"Screen width"				: 1024		# Width of the viewport in pixels
"Screen height"				: 600		# Height of the viewport in pixels
"Exit on errors"			: yes		# Whether errors should terminate the engine
"Exit on fatal errors"		: yes		# Whether fatal errors should terminate the engine
"Log debug"					: yes		# If debug messages should be logged
"Log infos"					: yes		# If info messages should be logged
"Log warnings"				: yes		# If warnings should be logged
"Draw Physics Debug"		: no		# This feature is currently broken. Should draw debugging in the scene related to physics
"Grab Mouse"				: no		# If set to yes, the mouse will be grabbed by the window and become invisible
"Log FPS"					: yes		# Whether or not info about current FPS should be logged
"FPS Tick Amount"			: 300		# How much ticks between logging FPS
"Log TPS"					: yes		# Whether or not TPS (Ticks per second) should be logged
"TPS Tick Amount"			: 300		# How much time between logging TPS
"Debug Lights"				: yes		# Whether or not to draw an entity at the position of each light