<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>BvhTriangleMeshShape (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BvhTriangleMeshShape (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/ByteBufferVertexData.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" target="_top">Frames</a></li>
<li><a href="BvhTriangleMeshShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.shapes</div>
<h2 title="Class BvhTriangleMeshShape" class="title">Class BvhTriangleMeshShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.CollisionShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConcaveShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.TriangleMeshShape</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.shapes.BvhTriangleMeshShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BvhTriangleMeshShape</span>
extends <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></pre>
<div class="block">BvhTriangleMeshShape is a static-triangle mesh shape with several optimizations,
 such as bounding volume hierarchy. It is recommended to enable useQuantizedAabbCompression
 for better memory usage.<p>

 It takes a triangle mesh as input, for example a <code>TriangleMesh</code> or
 <a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" title="class in com.bulletphysics.collision.shapes"><code>TriangleIndexVertexArray</code></a>. The BvhTriangleMeshShape class allows for
 triangle mesh deformations by a refit or partialRefit method.<p>

 Instead of building the bounding volume hierarchy acceleration structure, it is
 also possible to serialize (save) and deserialize (load) the structure from disk.
 See ConcaveDemo for an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#BvhTriangleMeshShape()">BvhTriangleMeshShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean)">BvhTriangleMeshShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, boolean)">BvhTriangleMeshShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    boolean&nbsp;buildBvh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">BvhTriangleMeshShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMin,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMax)</code>
<div class="block">Optionally pass in a larger bvh aabb, used for quantization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, javax.vecmath.Vector3f, javax.vecmath.Vector3f, boolean)">BvhTriangleMeshShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMin,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMax,
                    boolean&nbsp;buildBvh)</code>
<div class="block">Optionally pass in a larger bvh aabb, used for quantization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#getOptimizedBvh()">getOptimizedBvh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#getOwnsBvh()">getOwnsBvh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#getShapeType()">getShapeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#partialRefitTree(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">partialRefitTree</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">For a fast incremental refit of parts of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#performConvexcast(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">performConvexcast</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;raySource,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTarget,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#performRaycast(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">performRaycast</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;raySource,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">Perform bvh tree traversal and report overlapping triangles to 'callback'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#refitTree(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">refitTree</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#setOptimizedBvh(com.bulletphysics.collision.shapes.OptimizedBvh)">setOptimizedBvh</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a>&nbsp;bvh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#setOptimizedBvh(com.bulletphysics.collision.shapes.OptimizedBvh, javax.vecmath.Vector3f)">setOptimizedBvh</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a>&nbsp;bvh,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html#usesQuantizedAabbCompression()">usesQuantizedAabbCompression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.TriangleMeshShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getLocalAabbMax(javax.vecmath.Vector3f)">getLocalAabbMax</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getLocalAabbMin(javax.vecmath.Vector3f)">getLocalAabbMin</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getMeshInterface()">getMeshInterface</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertex</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertexWithoutMargin</a>, <a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#recalcLocalAabb()">recalcLocalAabb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.ConcaveShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#getMargin()">getMargin</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#setMargin(float)">setMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.CollisionShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateTemporalAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateTemporalAabb</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAngularMotionDisc()">getAngularMotionDisc</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getBoundingSphere(javax.vecmath.Vector3f, float[])">getBoundingSphere</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getUserPointer()">getUserPointer</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isCompound()">isCompound</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConcave()">isConcave</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConvex()">isConvex</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isInfinite()">isInfinite</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isPolyhedral()">isPolyhedral</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setUserPointer(java.lang.Object)">setUserPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BvhTriangleMeshShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BvhTriangleMeshShape</h4>
<pre>public&nbsp;BvhTriangleMeshShape()</pre>
</li>
</ul>
<a name="BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BvhTriangleMeshShape</h4>
<pre>public&nbsp;BvhTriangleMeshShape(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression)</pre>
</li>
</ul>
<a name="BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BvhTriangleMeshShape</h4>
<pre>public&nbsp;BvhTriangleMeshShape(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    boolean&nbsp;buildBvh)</pre>
</li>
</ul>
<a name="BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BvhTriangleMeshShape</h4>
<pre>public&nbsp;BvhTriangleMeshShape(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMin,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMax)</pre>
<div class="block">Optionally pass in a larger bvh aabb, used for quantization. This allows for deformations within this aabb.</div>
</li>
</ul>
<a name="BvhTriangleMeshShape(com.bulletphysics.collision.shapes.StridingMeshInterface, boolean, javax.vecmath.Vector3f, javax.vecmath.Vector3f, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BvhTriangleMeshShape</h4>
<pre>public&nbsp;BvhTriangleMeshShape(<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a>&nbsp;meshInterface,
                    boolean&nbsp;useQuantizedAabbCompression,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMin,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;bvhAabbMax,
                    boolean&nbsp;buildBvh)</pre>
<div class="block">Optionally pass in a larger bvh aabb, used for quantization. This allows for deformations within this aabb.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnsBvh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnsBvh</h4>
<pre>public&nbsp;boolean&nbsp;getOwnsBvh()</pre>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;getShapeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getShapeType()">getShapeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="performRaycast(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performRaycast</h4>
<pre>public&nbsp;void&nbsp;performRaycast(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                  <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;raySource,
                  <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTarget)</pre>
</li>
</ul>
<a name="performConvexcast(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performConvexcast</h4>
<pre>public&nbsp;void&nbsp;performConvexcast(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;raySource,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTarget,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
</li>
</ul>
<a name="processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAllTriangles</h4>
<pre>public&nbsp;void&nbsp;processAllTriangles(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block">Perform bvh tree traversal and report overlapping triangles to 'callback'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></code></dd>
</dl>
</li>
</ul>
<a name="refitTree(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refitTree</h4>
<pre>public&nbsp;void&nbsp;refitTree(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
</li>
</ul>
<a name="partialRefitTree(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialRefitTree</h4>
<pre>public&nbsp;void&nbsp;partialRefitTree(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block">For a fast incremental refit of parts of the tree. Note: the entire AABB of the tree will become more conservative, it never shrinks.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalScaling(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalScaling</h4>
<pre>public&nbsp;void&nbsp;setLocalScaling(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptimizedBvh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizedBvh</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a>&nbsp;getOptimizedBvh()</pre>
</li>
</ul>
<a name="setOptimizedBvh(com.bulletphysics.collision.shapes.OptimizedBvh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizedBvh</h4>
<pre>public&nbsp;void&nbsp;setOptimizedBvh(<a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a>&nbsp;bvh)</pre>
</li>
</ul>
<a name="setOptimizedBvh(com.bulletphysics.collision.shapes.OptimizedBvh, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizedBvh</h4>
<pre>public&nbsp;void&nbsp;setOptimizedBvh(<a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a>&nbsp;bvh,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</pre>
</li>
</ul>
<a name="usesQuantizedAabbCompression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesQuantizedAabbCompression</h4>
<pre>public&nbsp;boolean&nbsp;usesQuantizedAabbCompression()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/ByteBufferVertexData.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" target="_top">Frames</a></li>
<li><a href="BvhTriangleMeshShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
