<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:01 CEST 2014 -->
<title>com.bulletphysics.collision.shapes (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bulletphysics.collision.shapes (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/narrowphase/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/bulletphysics/dynamics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bulletphysics.collision.shapes</h1>
<div class="docSummary">
<div class="block">Collision shapes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/BoxShape.html" title="class in com.bulletphysics.collision.shapes">BoxShape</a></td>
<td class="colLast">
<div class="block">BoxShape is a box primitive around the origin, its sides axis aligned with length
 specified by half extents, in local shape coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/BU_Simplex1to4.html" title="class in com.bulletphysics.collision.shapes">BU_Simplex1to4</a></td>
<td class="colLast">
<div class="block">BU_Simplex1to4 implements feature based and implicit simplex of up to 4 vertices
 (tetrahedron, triangle, line, vertex).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/BvhSubtreeInfo.html" title="class in com.bulletphysics.collision.shapes">BvhSubtreeInfo</a></td>
<td class="colLast">
<div class="block">BvhSubtreeInfo provides info to gather a subtree of limited size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">BvhTriangleMeshShape</a></td>
<td class="colLast">
<div class="block">BvhTriangleMeshShape is a static-triangle mesh shape with several optimizations,
 such as bounding volume hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ByteBufferVertexData.html" title="class in com.bulletphysics.collision.shapes">ByteBufferVertexData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CapsuleShape.html" title="class in com.bulletphysics.collision.shapes">CapsuleShape</a></td>
<td class="colLast">
<div class="block">CapsuleShape represents a capsule around the Y axis, there is also the
 <a href="../../../../com/bulletphysics/collision/shapes/CapsuleShapeX.html" title="class in com.bulletphysics.collision.shapes"><code>CapsuleShapeX</code></a> aligned around the X axis and <a href="../../../../com/bulletphysics/collision/shapes/CapsuleShapeZ.html" title="class in com.bulletphysics.collision.shapes"><code>CapsuleShapeZ</code></a> around
 the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CapsuleShapeX.html" title="class in com.bulletphysics.collision.shapes">CapsuleShapeX</a></td>
<td class="colLast">
<div class="block">CapsuleShapeX represents a capsule around the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CapsuleShapeZ.html" title="class in com.bulletphysics.collision.shapes">CapsuleShapeZ</a></td>
<td class="colLast">
<div class="block">CapsuleShapeZ represents a capsule around the Z axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></td>
<td class="colLast">
<div class="block">CollisionShape class provides an interface for collision shapes that can be
 shared among <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch"><code>CollisionObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CompoundShape.html" title="class in com.bulletphysics.collision.shapes">CompoundShape</a></td>
<td class="colLast">
<div class="block">CompoundShape allows to store multiple other <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><code>CollisionShape</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CompoundShapeChild.html" title="class in com.bulletphysics.collision.shapes">CompoundShapeChild</a></td>
<td class="colLast">
<div class="block">Compound shape child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></td>
<td class="colLast">
<div class="block">ConcaveShape class provides an interface for non-moving (static) concave shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConeShape.html" title="class in com.bulletphysics.collision.shapes">ConeShape</a></td>
<td class="colLast">
<div class="block">ConeShape implements a cone shape primitive, centered around the origin and
 aligned with the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConeShapeX.html" title="class in com.bulletphysics.collision.shapes">ConeShapeX</a></td>
<td class="colLast">
<div class="block">ConeShape implements a cone shape, around the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConeShapeZ.html" title="class in com.bulletphysics.collision.shapes">ConeShapeZ</a></td>
<td class="colLast">
<div class="block">ConeShape implements a cone shape, around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConvexHullShape.html" title="class in com.bulletphysics.collision.shapes">ConvexHullShape</a></td>
<td class="colLast">
<div class="block">ConvexHullShape implements an implicit convex hull of an array of vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></td>
<td class="colLast">
<div class="block">ConvexInternalShape is an internal base class, shared by most convex shape implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</a></td>
<td class="colLast">
<div class="block">ConvexShape is an abstract shape class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CylinderShape.html" title="class in com.bulletphysics.collision.shapes">CylinderShape</a></td>
<td class="colLast">
<div class="block">CylinderShape class implements a cylinder shape primitive, centered around
 the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CylinderShapeX.html" title="class in com.bulletphysics.collision.shapes">CylinderShapeX</a></td>
<td class="colLast">
<div class="block">Cylinder shape around the X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/CylinderShapeZ.html" title="class in com.bulletphysics.collision.shapes">CylinderShapeZ</a></td>
<td class="colLast">
<div class="block">Cylinder shape around the Z axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a></td>
<td class="colLast">
<div class="block">IndexedMesh indexes into existing vertex and index arrays, in a similar way to
 OpenGL's glDrawElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/InternalTriangleIndexCallback.html" title="class in com.bulletphysics.collision.shapes">InternalTriangleIndexCallback</a></td>
<td class="colLast">
<div class="block">Callback for internal processing of triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/MinkowskiSumShape.html" title="class in com.bulletphysics.collision.shapes">MinkowskiSumShape</a></td>
<td class="colLast">
<div class="block">MinkowskiSumShape is only for advanced users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/NodeOverlapCallback.html" title="class in com.bulletphysics.collision.shapes">NodeOverlapCallback</a></td>
<td class="colLast">
<div class="block">Callback for operating with <a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes"><code>OptimizedBvh</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvh</a></td>
<td class="colLast">
<div class="block">OptimizedBvh store an AABB tree that can be quickly traversed on CPU (and SPU, GPU in future).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvhNode.html" title="class in com.bulletphysics.collision.shapes">OptimizedBvhNode</a></td>
<td class="colLast">
<div class="block">OptimizedBvhNode contains both internal and leaf node information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes">PolyhedralConvexShape</a></td>
<td class="colLast">
<div class="block">PolyhedralConvexShape is an internal interface class for polyhedral convex shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</a></td>
<td class="colLast">
<div class="block">QuantizedBvhNodes is array of compressed AABB nodes, each of 16 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ScaledBvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">ScaledBvhTriangleMeshShape</a></td>
<td class="colLast">
<div class="block">The ScaledBvhTriangleMeshShape allows to instance a scaled version of an existing
 <a href="../../../../com/bulletphysics/collision/shapes/BvhTriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><code>BvhTriangleMeshShape</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ShapeHull.html" title="class in com.bulletphysics.collision.shapes">ShapeHull</a></td>
<td class="colLast">
<div class="block">ShapeHull takes a <a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes"><code>ConvexShape</code></a>, builds the convex hull using <a href="../../../../com/bulletphysics/linearmath/convexhull/HullLibrary.html" title="class in com.bulletphysics.linearmath.convexhull"><code>HullLibrary</code></a>
 and provides triangle indices and vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html" title="class in com.bulletphysics.collision.shapes">SphereShape</a></td>
<td class="colLast">
<div class="block">SphereShape implements an implicit sphere, centered around a local origin with radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/StaticPlaneShape.html" title="class in com.bulletphysics.collision.shapes">StaticPlaneShape</a></td>
<td class="colLast">
<div class="block">StaticPlaneShape simulates an infinite non-moving (static) collision plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></td>
<td class="colLast">
<div class="block">StridingMeshInterface is the abstract class for high performance access to
 triangle meshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a></td>
<td class="colLast">
<div class="block">TriangleCallback provides a callback for each overlapping triangle when calling
 processAllTriangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" title="class in com.bulletphysics.collision.shapes">TriangleIndexVertexArray</a></td>
<td class="colLast">
<div class="block">TriangleIndexVertexArray allows to use multiple meshes, by indexing into existing
 triangle/index arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes">TriangleMeshShape</a></td>
<td class="colLast">
<div class="block">Concave triangle mesh abstract class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/TriangleShape.html" title="class in com.bulletphysics.collision.shapes">TriangleShape</a></td>
<td class="colLast">
<div class="block">Single triangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/UniformScalingShape.html" title="class in com.bulletphysics.collision.shapes">UniformScalingShape</a></td>
<td class="colLast">
<div class="block">UniformScalingShape allows to re-use uniform scaled instances of <a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes"><code>ConvexShape</code></a>
 in a memory efficient way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</a></td>
<td class="colLast">
<div class="block">Allows accessing vertex data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes">ScalarType</a></td>
<td class="colLast">
<div class="block">Scalar type, used when accessing triangle mesh data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/collision/shapes/TraversalMode.html" title="enum in com.bulletphysics.collision.shapes">TraversalMode</a></td>
<td class="colLast">
<div class="block">Traversal mode for <a href="../../../../com/bulletphysics/collision/shapes/OptimizedBvh.html" title="class in com.bulletphysics.collision.shapes"><code>OptimizedBvh</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.bulletphysics.collision.shapes Description">Package com.bulletphysics.collision.shapes Description</h2>
<div class="block">Collision shapes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/narrowphase/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/bulletphysics/dynamics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
