<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>QuantizedBvhNodes (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuantizedBvhNodes (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" target="_top">Frames</a></li>
<li><a href="QuantizedBvhNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.shapes</div>
<h2 title="Class QuantizedBvhNodes" class="title">Class QuantizedBvhNodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.shapes.QuantizedBvhNodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuantizedBvhNodes</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">QuantizedBvhNodes is array of compressed AABB nodes, each of 16 bytes.
 Node can be used for leaf node or internal node. Leaf nodes can point to 32-bit
 triangle index (non-negative range).<p>
 
 <i>Implementation note:</i> the nodes are internally stored in int[] array
 and bit packed. The actual structure is:
 
 <pre>
 unsigned short  quantizedAabbMin[3]
 unsigned short  quantizedAabbMax[3]
 signed   int    escapeIndexOrTriangleIndex
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.bulletphysics.collision.shapes.QuantizedBvhNodes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#QuantizedBvhNodes()">QuantizedBvhNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#add()">add</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#capacity()">capacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getCoord(long, int)">getCoord</a></strong>(long&nbsp;vec,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getEscapeIndex(int)">getEscapeIndex</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getEscapeIndexOrTriangleIndex(int)">getEscapeIndexOrTriangleIndex</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getNodeSize()">getNodeSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getPartId(int)">getPartId</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getQuantizedAabbMax(int)">getQuantizedAabbMax</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getQuantizedAabbMax(int, int)">getQuantizedAabbMax</a></strong>(int&nbsp;nodeId,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getQuantizedAabbMin(int)">getQuantizedAabbMin</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getQuantizedAabbMin(int, int)">getQuantizedAabbMin</a></strong>(int&nbsp;nodeId,
                   int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#getTriangleIndex(int)">getTriangleIndex</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#isLeafNode(int)">isLeafNode</a></strong>(int&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#resize(int)">resize</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#set(int, com.bulletphysics.collision.shapes.QuantizedBvhNodes, int)">set</a></strong>(int&nbsp;destId,
   <a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</a>&nbsp;srcNodes,
   int&nbsp;srcId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#setEscapeIndexOrTriangleIndex(int, int)">setEscapeIndexOrTriangleIndex</a></strong>(int&nbsp;nodeId,
                             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#setQuantizedAabbMax(int, int, int)">setQuantizedAabbMax</a></strong>(int&nbsp;nodeId,
                   int&nbsp;index,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#setQuantizedAabbMax(int, long)">setQuantizedAabbMax</a></strong>(int&nbsp;nodeId,
                   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#setQuantizedAabbMin(int, int, int)">setQuantizedAabbMin</a></strong>(int&nbsp;nodeId,
                   int&nbsp;index,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#setQuantizedAabbMin(int, long)">setQuantizedAabbMin</a></strong>(int&nbsp;nodeId,
                   long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html#swap(int, int)">swap</a></strong>(int&nbsp;id1,
    int&nbsp;id2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuantizedBvhNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuantizedBvhNodes</h4>
<pre>public&nbsp;QuantizedBvhNodes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;num)</pre>
</li>
</ul>
<a name="getNodeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSize</h4>
<pre>public static&nbsp;int&nbsp;getNodeSize()</pre>
</li>
</ul>
<a name="set(int, com.bulletphysics.collision.shapes.QuantizedBvhNodes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;destId,
       <a href="../../../../com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" title="class in com.bulletphysics.collision.shapes">QuantizedBvhNodes</a>&nbsp;srcNodes,
       int&nbsp;srcId)</pre>
</li>
</ul>
<a name="swap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(int&nbsp;id1,
        int&nbsp;id2)</pre>
</li>
</ul>
<a name="getQuantizedAabbMin(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantizedAabbMin</h4>
<pre>public&nbsp;int&nbsp;getQuantizedAabbMin(int&nbsp;nodeId,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="getQuantizedAabbMin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantizedAabbMin</h4>
<pre>public&nbsp;long&nbsp;getQuantizedAabbMin(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="setQuantizedAabbMin(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantizedAabbMin</h4>
<pre>public&nbsp;void&nbsp;setQuantizedAabbMin(int&nbsp;nodeId,
                       long&nbsp;value)</pre>
</li>
</ul>
<a name="setQuantizedAabbMax(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantizedAabbMax</h4>
<pre>public&nbsp;void&nbsp;setQuantizedAabbMax(int&nbsp;nodeId,
                       long&nbsp;value)</pre>
</li>
</ul>
<a name="setQuantizedAabbMin(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantizedAabbMin</h4>
<pre>public&nbsp;void&nbsp;setQuantizedAabbMin(int&nbsp;nodeId,
                       int&nbsp;index,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="getQuantizedAabbMax(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantizedAabbMax</h4>
<pre>public&nbsp;int&nbsp;getQuantizedAabbMax(int&nbsp;nodeId,
                      int&nbsp;index)</pre>
</li>
</ul>
<a name="getQuantizedAabbMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantizedAabbMax</h4>
<pre>public&nbsp;long&nbsp;getQuantizedAabbMax(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="setQuantizedAabbMax(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantizedAabbMax</h4>
<pre>public&nbsp;void&nbsp;setQuantizedAabbMax(int&nbsp;nodeId,
                       int&nbsp;index,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="getEscapeIndexOrTriangleIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeIndexOrTriangleIndex</h4>
<pre>public&nbsp;int&nbsp;getEscapeIndexOrTriangleIndex(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="setEscapeIndexOrTriangleIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeIndexOrTriangleIndex</h4>
<pre>public&nbsp;void&nbsp;setEscapeIndexOrTriangleIndex(int&nbsp;nodeId,
                                 int&nbsp;value)</pre>
</li>
</ul>
<a name="isLeafNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeafNode</h4>
<pre>public&nbsp;boolean&nbsp;isLeafNode(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getEscapeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeIndex</h4>
<pre>public&nbsp;int&nbsp;getEscapeIndex(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getTriangleIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleIndex</h4>
<pre>public&nbsp;int&nbsp;getTriangleIndex(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getPartId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartId</h4>
<pre>public&nbsp;int&nbsp;getPartId(int&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getCoord(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoord</h4>
<pre>public static&nbsp;int&nbsp;getCoord(long&nbsp;vec,
           int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/PolyhedralConvexShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/QuantizedBvhNodes.html" target="_top">Frames</a></li>
<li><a href="QuantizedBvhNodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
