<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>SphereShape (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphereShape (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/ShapeHull.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/StaticPlaneShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/SphereShape.html" target="_top">Frames</a></li>
<li><a href="SphereShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bulletphysics.collision.shapes.ConvexShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.shapes</div>
<h2 title="Class SphereShape" class="title">Class SphereShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.CollisionShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConvexShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConvexInternalShape</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.shapes.SphereShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SphereShape</span>
extends <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></pre>
<div class="block">SphereShape implements an implicit sphere, centered around a local origin with radius.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bulletphysics.collision.shapes.ConvexShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html#MAX_PREFERRED_PENETRATION_DIRECTIONS">MAX_PREFERRED_PENETRATION_DIRECTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#SphereShape(float)">SphereShape</a></strong>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)">batchedUnitVectorGetSupportingVertexWithoutMargin</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;vectors,
                                                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;supportVerticesOut,
                                                 int&nbsp;numVectors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</a></strong>(float&nbsp;mass,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">getAabb's default implementation is brute force, expected derived classes to implement a fast dedicated version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#getMargin()">getMargin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#getShapeType()">getShapeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertexWithoutMargin</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;vec,
                                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/SphereShape.html#setMargin(float)">setMargin</a></strong>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.ConvexInternalShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getAabbSlow(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabbSlow</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getNumPreferredPenetrationDirections()">getNumPreferredPenetrationDirections</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getPreferredPenetrationDirection(int, javax.vecmath.Vector3f)">getPreferredPenetrationDirection</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#localGetSupportingVertex(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertex</a>, <a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.CollisionShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateTemporalAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateTemporalAabb</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAngularMotionDisc()">getAngularMotionDisc</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getBoundingSphere(javax.vecmath.Vector3f, float[])">getBoundingSphere</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getUserPointer()">getUserPointer</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isCompound()">isCompound</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConcave()">isConcave</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConvex()">isConvex</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isInfinite()">isInfinite</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isPolyhedral()">isPolyhedral</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setUserPointer(java.lang.Object)">setUserPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphereShape(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphereShape</h4>
<pre>public&nbsp;SphereShape(float&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGetSupportingVertexWithoutMargin</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;localGetSupportingVertexWithoutMargin(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;vec,
                                             <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html#localGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">localGetSupportingVertexWithoutMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</a></code></dd>
</dl>
</li>
</ul>
<a name="batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchedUnitVectorGetSupportingVertexWithoutMargin</h4>
<pre>public&nbsp;void&nbsp;batchedUnitVectorGetSupportingVertexWithoutMargin(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;vectors,
                                                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>[]&nbsp;supportVerticesOut,
                                                     int&nbsp;numVectors)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html#batchedUnitVectorGetSupportingVertexWithoutMargin(javax.vecmath.Vector3f[], javax.vecmath.Vector3f[], int)">batchedUnitVectorGetSupportingVertexWithoutMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexShape.html" title="class in com.bulletphysics.collision.shapes">ConvexShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAabb</h4>
<pre>public&nbsp;void&nbsp;getAabb(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">ConvexInternalShape</a></code></strong></div>
<div class="block">getAabb's default implementation is brute force, expected derived classes to implement a fast dedicated version.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;getShapeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getShapeType()">getShapeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateLocalInertia(float, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLocalInertia</h4>
<pre>public&nbsp;void&nbsp;calculateLocalInertia(float&nbsp;mass,
                         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertia)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(float&nbsp;margin)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#setMargin(float)">setMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getMargin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMargin</h4>
<pre>public&nbsp;float&nbsp;getMargin()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html#getMargin()">getMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConvexInternalShape.html" title="class in com.bulletphysics.collision.shapes">ConvexInternalShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/ShapeHull.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/StaticPlaneShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/SphereShape.html" target="_top">Frames</a></li>
<li><a href="SphereShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bulletphysics.collision.shapes.ConvexShape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
