<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>TriangleIndexVertexArray (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangleIndexVertexArray (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" target="_top">Frames</a></li>
<li><a href="TriangleIndexVertexArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.shapes</div>
<h2 title="Class TriangleIndexVertexArray" class="title">Class TriangleIndexVertexArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.StridingMeshInterface</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.shapes.TriangleIndexVertexArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TriangleIndexVertexArray</span>
extends <a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></pre>
<div class="block">TriangleIndexVertexArray allows to use multiple meshes, by indexing into existing
 triangle/index arrays. Additional meshes can be added using <a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#addIndexedMesh(com.bulletphysics.collision.shapes.IndexedMesh)"><code>addIndexedMesh</code></a>.<p>
 
 No duplicate is made of the vertex/index data, it only indexes into external vertex/index
 arrays. So keep those arrays around during the lifetime of this TriangleIndexVertexArray.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#TriangleIndexVertexArray()">TriangleIndexVertexArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#TriangleIndexVertexArray(int, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)">TriangleIndexVertexArray</a></strong>(int&nbsp;numTriangles,
                        <a href="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;triangleIndexBase,
                        int&nbsp;triangleIndexStride,
                        int&nbsp;numVertices,
                        <a href="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;vertexBase,
                        int&nbsp;vertexStride)</code>
<div class="block">Just to be backwards compatible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#addIndexedMesh(com.bulletphysics.collision.shapes.IndexedMesh)">addIndexedMesh</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#addIndexedMesh(com.bulletphysics.collision.shapes.IndexedMesh, com.bulletphysics.collision.shapes.ScalarType)">addIndexedMesh</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&nbsp;mesh,
              <a href="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes">ScalarType</a>&nbsp;indexType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#getIndexedMeshArray()">getIndexedMeshArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#getLockedReadOnlyVertexIndexBase(int)">getLockedReadOnlyVertexIndexBase</a></strong>(int&nbsp;subpart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#getLockedVertexIndexBase(int)">getLockedVertexIndexBase</a></strong>(int&nbsp;subpart)</code>
<div class="block">Get read and write access to a subpart of a triangle mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#getNumSubParts()">getNumSubParts</a></strong>()</code>
<div class="block">getNumSubParts returns the number of seperate subparts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#preallocateIndices(int)">preallocateIndices</a></strong>(int&nbsp;numindices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#preallocateVertices(int)">preallocateVertices</a></strong>(int&nbsp;numverts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#unLockReadOnlyVertexBase(int)">unLockReadOnlyVertexBase</a></strong>(int&nbsp;subpart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html#unLockVertexBase(int)">unLockVertexBase</a></strong>(int&nbsp;subpart)</code>
<div class="block">unLockVertexBase finishes the access to a subpart of the triangle mesh.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.StridingMeshInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#calculateAabbBruteForce(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateAabbBruteForce</a>, <a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#getScaling(javax.vecmath.Vector3f)">getScaling</a>, <a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#internalProcessAllTriangles(com.bulletphysics.collision.shapes.InternalTriangleIndexCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">internalProcessAllTriangles</a>, <a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#setScaling(javax.vecmath.Vector3f)">setScaling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TriangleIndexVertexArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TriangleIndexVertexArray</h4>
<pre>public&nbsp;TriangleIndexVertexArray()</pre>
</li>
</ul>
<a name="TriangleIndexVertexArray(int, java.nio.ByteBuffer, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TriangleIndexVertexArray</h4>
<pre>public&nbsp;TriangleIndexVertexArray(int&nbsp;numTriangles,
                        <a href="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;triangleIndexBase,
                        int&nbsp;triangleIndexStride,
                        int&nbsp;numVertices,
                        <a href="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;vertexBase,
                        int&nbsp;vertexStride)</pre>
<div class="block">Just to be backwards compatible.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIndexedMesh(com.bulletphysics.collision.shapes.IndexedMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexedMesh</h4>
<pre>public&nbsp;void&nbsp;addIndexedMesh(<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="addIndexedMesh(com.bulletphysics.collision.shapes.IndexedMesh, com.bulletphysics.collision.shapes.ScalarType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexedMesh</h4>
<pre>public&nbsp;void&nbsp;addIndexedMesh(<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&nbsp;mesh,
                  <a href="../../../../com/bulletphysics/collision/shapes/ScalarType.html" title="enum in com.bulletphysics.collision.shapes">ScalarType</a>&nbsp;indexType)</pre>
</li>
</ul>
<a name="getLockedVertexIndexBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedVertexIndexBase</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</a>&nbsp;getLockedVertexIndexBase(int&nbsp;subpart)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#getLockedVertexIndexBase(int)">StridingMeshInterface</a></code></strong></div>
<div class="block">Get read and write access to a subpart of a triangle mesh.
 This subpart has a continuous array of vertices and indices.
 In this way the mesh can be handled as chunks of memory with striding
 very similar to OpenGL vertexarray support.
 Make a call to unLockVertexBase when the read and write access is finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#getLockedVertexIndexBase(int)">getLockedVertexIndexBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockedReadOnlyVertexIndexBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedReadOnlyVertexIndexBase</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/VertexData.html" title="class in com.bulletphysics.collision.shapes">VertexData</a>&nbsp;getLockedReadOnlyVertexIndexBase(int&nbsp;subpart)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#getLockedReadOnlyVertexIndexBase(int)">getLockedReadOnlyVertexIndexBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unLockVertexBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLockVertexBase</h4>
<pre>public&nbsp;void&nbsp;unLockVertexBase(int&nbsp;subpart)</pre>
<div class="block">unLockVertexBase finishes the access to a subpart of the triangle mesh.
 Make a call to unLockVertexBase when the read and write access (using getLockedVertexIndexBase) is finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#unLockVertexBase(int)">unLockVertexBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unLockReadOnlyVertexBase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLockReadOnlyVertexBase</h4>
<pre>public&nbsp;void&nbsp;unLockReadOnlyVertexBase(int&nbsp;subpart)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#unLockReadOnlyVertexBase(int)">unLockReadOnlyVertexBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumSubParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSubParts</h4>
<pre>public&nbsp;int&nbsp;getNumSubParts()</pre>
<div class="block">getNumSubParts returns the number of seperate subparts.
 Each subpart has a continuous array of vertices and indices.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#getNumSubParts()">getNumSubParts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexedMeshArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedMeshArray</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/shapes/IndexedMesh.html" title="class in com.bulletphysics.collision.shapes">IndexedMesh</a>&gt;&nbsp;getIndexedMeshArray()</pre>
</li>
</ul>
<a name="preallocateVertices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocateVertices</h4>
<pre>public&nbsp;void&nbsp;preallocateVertices(int&nbsp;numverts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#preallocateVertices(int)">preallocateVertices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="preallocateIndices(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preallocateIndices</h4>
<pre>public&nbsp;void&nbsp;preallocateIndices(int&nbsp;numindices)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html#preallocateIndices(int)">preallocateIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/StridingMeshInterface.html" title="class in com.bulletphysics.collision.shapes">StridingMeshInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/shapes/TriangleMeshShape.html" title="class in com.bulletphysics.collision.shapes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/shapes/TriangleIndexVertexArray.html" target="_top">Frames</a></li>
<li><a href="TriangleIndexVertexArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
