<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>DiscreteDynamicsWorld (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscreteDynamicsWorld (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/DiscreteDynamicsWorld.html" target="_top">Frames</a></li>
<li><a href="DiscreteDynamicsWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics</div>
<h2 title="Class DiscreteDynamicsWorld" class="title">Class DiscreteDynamicsWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.CollisionWorld</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">com.bulletphysics.dynamics.DynamicsWorld</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.DiscreteDynamicsWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiscreteDynamicsWorld</span>
extends <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></pre>
<div class="block">DiscreteDynamicsWorld provides discrete rigid body simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</a></h3>
<code><a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ClosestConvexResultCallback</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ClosestRayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ClosestRayResultCallback</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.ConvexResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.ConvexResultCallback</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalConvexResult.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalConvexResult</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalRayResult.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalRayResult</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.LocalShapeInfo.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.LocalShapeInfo</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#DiscreteDynamicsWorld(com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseInterface, com.bulletphysics.dynamics.constraintsolver.ConstraintSolver, com.bulletphysics.collision.dispatch.CollisionConfiguration)">DiscreteDynamicsWorld</a></strong>(<a href="../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
                     <a href="../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a>&nbsp;pairCache,
                     <a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a>&nbsp;constraintSolver,
                     <a href="../../../com/bulletphysics/collision/dispatch/CollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch">CollisionConfiguration</a>&nbsp;collisionConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#addAction(com.bulletphysics.dynamics.ActionInterface)">addAction</a></strong>(<a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint, boolean)">addConstraint</a></strong>(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;constraint,
             boolean&nbsp;disableCollisionsBetweenLinkedBodies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#addRigidBody(com.bulletphysics.dynamics.RigidBody)">addRigidBody</a></strong>(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#addRigidBody(com.bulletphysics.dynamics.RigidBody, short, short)">addRigidBody</a></strong>(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body,
            short&nbsp;group,
            short&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#addVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">addVehicle</a></strong>(<a href="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#applyGravity()">applyGravity</a></strong>()</code>
<div class="block">Apply gravity, call this once per timestep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#clearForces()">clearForces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#debugDrawObject(com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">debugDrawObject</a></strong>(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;worldTransform,
               <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;shape,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#debugDrawWorld()">debugDrawWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getAction(int)">getAction</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getCollisionWorld()">getCollisionWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getConstraint(int)">getConstraint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getConstraintSolver()">getConstraintSolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getGravity(javax.vecmath.Vector3f)">getGravity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getNumActions()">getNumActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getNumConstraints()">getNumConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.html" title="class in com.bulletphysics.collision.dispatch">SimulationIslandManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getSimulationIslandManager()">getSimulationIslandManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics">DynamicsWorldType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#getWorldType()">getWorldType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#removeAction(com.bulletphysics.dynamics.ActionInterface)">removeAction</a></strong>(<a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#removeConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">removeConstraint</a></strong>(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#removeRigidBody(com.bulletphysics.dynamics.RigidBody)">removeRigidBody</a></strong>(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#removeVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">removeVehicle</a></strong>(<a href="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#setConstraintSolver(com.bulletphysics.dynamics.constraintsolver.ConstraintSolver)">setConstraintSolver</a></strong>(<a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a>&nbsp;solver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#setGravity(javax.vecmath.Vector3f)">setGravity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;gravity)</code>
<div class="block">Once a rigidbody is added to the dynamics world, it will get this gravity assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#setNumTasks(int)">setNumTasks</a></strong>(int&nbsp;numTasks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#stepSimulation(float, int, float)">stepSimulation</a></strong>(float&nbsp;timeStep,
              int&nbsp;maxSubSteps,
              float&nbsp;fixedTimeStep)</code>
<div class="block">Proceeds the simulation over 'timeStep', units in preferably in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/DiscreteDynamicsWorld.html#updateActions(float)">updateActions</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.dynamics.DynamicsWorld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.dynamics.<a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></h3>
<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">addConstraint</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getSolverInfo()">getSolverInfo</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getWorldUserInfo()">getWorldUserInfo</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setInternalTickCallback(com.bulletphysics.dynamics.InternalTickCallback, java.lang.Object)">setInternalTickCallback</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setWorldUserInfo(java.lang.Object)">setWorldUserInfo</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float)">stepSimulation</a>, <a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float, int)">stepSimulation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</a></h3>
<code><a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#addCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject)">addCollisionObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#addCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject, short, short)">addCollisionObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#convexSweepTest(com.bulletphysics.collision.shapes.ConvexShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.ConvexResultCallback)">convexSweepTest</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#destroy()">destroy</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getBroadphase()">getBroadphase</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getCollisionObjectArray()">getCollisionObjectArray</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDebugDrawer()">getDebugDrawer</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDispatcher()">getDispatcher</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getDispatchInfo()">getDispatchInfo</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getNumCollisionObjects()">getNumCollisionObjects</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#getPairCache()">getPairCache</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#objectQuerySingle(com.bulletphysics.collision.shapes.ConvexShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.shapes.CollisionShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.ConvexResultCallback, float)">objectQuerySingle</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#performDiscreteCollisionDetection()">performDiscreteCollisionDetection</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#rayTestSingle(com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.shapes.CollisionShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTestSingle</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#removeCollisionObject(com.bulletphysics.collision.dispatch.CollisionObject)">removeCollisionObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#setBroadphase(com.bulletphysics.collision.broadphase.BroadphaseInterface)">setBroadphase</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#setDebugDrawer(com.bulletphysics.linearmath.IDebugDraw)">setDebugDrawer</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#updateAabbs()">updateAabbs</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html#updateSingleAabb(com.bulletphysics.collision.dispatch.CollisionObject)">updateSingleAabb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscreteDynamicsWorld(com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseInterface, com.bulletphysics.dynamics.constraintsolver.ConstraintSolver, com.bulletphysics.collision.dispatch.CollisionConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscreteDynamicsWorld</h4>
<pre>public&nbsp;DiscreteDynamicsWorld(<a href="../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
                     <a href="../../../com/bulletphysics/collision/broadphase/BroadphaseInterface.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseInterface</a>&nbsp;pairCache,
                     <a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a>&nbsp;constraintSolver,
                     <a href="../../../com/bulletphysics/collision/dispatch/CollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch">CollisionConfiguration</a>&nbsp;collisionConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debugDrawWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDrawWorld</h4>
<pre>public&nbsp;void&nbsp;debugDrawWorld()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#debugDrawWorld()">debugDrawWorld</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="clearForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>public&nbsp;void&nbsp;clearForces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#clearForces()">clearForces</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="applyGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGravity</h4>
<pre>public&nbsp;void&nbsp;applyGravity()</pre>
<div class="block">Apply gravity, call this once per timestep.</div>
</li>
</ul>
<a name="stepSimulation(float, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSimulation</h4>
<pre>public&nbsp;int&nbsp;stepSimulation(float&nbsp;timeStep,
                 int&nbsp;maxSubSteps,
                 float&nbsp;fixedTimeStep)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float, int, float)">DynamicsWorld</a></code></strong></div>
<div class="block">Proceeds the simulation over 'timeStep', units in preferably in seconds.<p>

 By default, Bullet will subdivide the timestep in constant substeps of each
 'fixedTimeStep'.<p>

 In order to keep the simulation real-time, the maximum number of substeps can
 be clamped to 'maxSubSteps'.<p>
 
 You can disable subdividing the timestep/substepping by passing maxSubSteps=0
 as second argument to stepSimulation, but in that case you have to keep the
 timeStep constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#stepSimulation(float, int, float)">stepSimulation</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="setGravity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;gravity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setGravity(javax.vecmath.Vector3f)">DynamicsWorld</a></code></strong></div>
<div class="block">Once a rigidbody is added to the dynamics world, it will get this gravity assigned.
 Existing rigidbodies in the world get gravity assigned too, during this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setGravity(javax.vecmath.Vector3f)">setGravity</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getGravity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getGravity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getGravity(javax.vecmath.Vector3f)">getGravity</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="removeRigidBody(com.bulletphysics.dynamics.RigidBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRigidBody</h4>
<pre>public&nbsp;void&nbsp;removeRigidBody(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeRigidBody(com.bulletphysics.dynamics.RigidBody)">removeRigidBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="addRigidBody(com.bulletphysics.dynamics.RigidBody)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRigidBody</h4>
<pre>public&nbsp;void&nbsp;addRigidBody(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addRigidBody(com.bulletphysics.dynamics.RigidBody)">addRigidBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="addRigidBody(com.bulletphysics.dynamics.RigidBody, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRigidBody</h4>
<pre>public&nbsp;void&nbsp;addRigidBody(<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body,
                short&nbsp;group,
                short&nbsp;mask)</pre>
</li>
</ul>
<a name="updateActions(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActions</h4>
<pre>public&nbsp;void&nbsp;updateActions(float&nbsp;timeStep)</pre>
</li>
</ul>
<a name="addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>public&nbsp;void&nbsp;addConstraint(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;constraint,
                 boolean&nbsp;disableCollisionsBetweenLinkedBodies)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint, boolean)">addConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;constraint)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeConstraint(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="addAction(com.bulletphysics.dynamics.ActionInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a>&nbsp;action)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addAction(com.bulletphysics.dynamics.ActionInterface)">addAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAction(com.bulletphysics.dynamics.ActionInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;void&nbsp;removeAction(<a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a>&nbsp;action)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeAction(com.bulletphysics.dynamics.ActionInterface)">removeAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="addVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>public&nbsp;void&nbsp;addVehicle(<a href="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</a>&nbsp;vehicle)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#addVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">addVehicle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="removeVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVehicle</h4>
<pre>public&nbsp;void&nbsp;removeVehicle(<a href="../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</a>&nbsp;vehicle)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#removeVehicle(com.bulletphysics.dynamics.vehicle.RaycastVehicle)">removeVehicle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="debugDrawObject(com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDrawObject</h4>
<pre>public&nbsp;void&nbsp;debugDrawObject(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;worldTransform,
                   <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;shape,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;color)</pre>
</li>
</ul>
<a name="setConstraintSolver(com.bulletphysics.dynamics.constraintsolver.ConstraintSolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintSolver</h4>
<pre>public&nbsp;void&nbsp;setConstraintSolver(<a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a>&nbsp;solver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#setConstraintSolver(com.bulletphysics.dynamics.constraintsolver.ConstraintSolver)">setConstraintSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintSolver</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a>&nbsp;getConstraintSolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getConstraintSolver()">getConstraintSolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumConstraints</h4>
<pre>public&nbsp;int&nbsp;getNumConstraints()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getNumConstraints()">getNumConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;getConstraint(int&nbsp;index)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getConstraint(int)">getConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActions</h4>
<pre>public&nbsp;int&nbsp;getNumActions()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getNumActions()">getNumActions</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics">ActionInterface</a>&nbsp;getAction(int&nbsp;index)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getAction(int)">getAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimulationIslandManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationIslandManager</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.html" title="class in com.bulletphysics.collision.dispatch">SimulationIslandManager</a>&nbsp;getSimulationIslandManager()</pre>
</li>
</ul>
<a name="getCollisionWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionWorld</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld</a>&nbsp;getCollisionWorld()</pre>
</li>
</ul>
<a name="getWorldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldType</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/dynamics/DynamicsWorldType.html" title="enum in com.bulletphysics.dynamics">DynamicsWorldType</a>&nbsp;getWorldType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html#getWorldType()">getWorldType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics">DynamicsWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumTasks(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumTasks</h4>
<pre>public&nbsp;void&nbsp;setNumTasks(int&nbsp;numTasks)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/ActionInterface.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/DynamicsWorld.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/DiscreteDynamicsWorld.html" target="_top">Frames</a></li>
<li><a href="DiscreteDynamicsWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionWorld">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
