<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>RigidBodyConstructionInfo (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBodyConstructionInfo (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/SimpleDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" target="_top">Frames</a></li>
<li><a href="RigidBodyConstructionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics</div>
<h2 title="Class RigidBodyConstructionInfo" class="title">Class RigidBodyConstructionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.RigidBodyConstructionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RigidBodyConstructionInfo</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RigidBodyConstructionInfo provides information to create a rigid body.<p>
 
 Setting mass to zero creates a fixed (non-dynamic) rigid body. For dynamic objects,
 you can use the collision shape to approximate the local inertia tensor, otherwise
 use the zero vector (default argument).<p>
 
 You can use <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath"><code>MotionState</code></a> to synchronize the world transform
 between physics and graphics objects. And if the motion state is provided, the rigid
 body will initialize its initial world transform from the motion state,
 <a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#startWorldTransform"><code>startWorldTransform</code></a> is only used when you don't provide
 a motion state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalAngularDampingFactor">additionalAngularDampingFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalAngularDampingThresholdSqr">additionalAngularDampingThresholdSqr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalDamping">additionalDamping</a></strong></code>
<div class="block">Additional damping can help avoiding lowpass jitter motion, help stability for ragdolls etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalDampingFactor">additionalDampingFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#additionalLinearDampingThresholdSqr">additionalLinearDampingThresholdSqr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#angularDamping">angularDamping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#angularSleepingThreshold">angularSleepingThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#collisionShape">collisionShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#friction">friction</a></strong></code>
<div class="block">Best simulation results when friction is non-zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#linearDamping">linearDamping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#linearSleepingThreshold">linearSleepingThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#localInertia">localInertia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#mass">mass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#motionState">motionState</a></strong></code>
<div class="block">When a motionState is provided, the rigid body will initialize its world transform
 from the motion state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#restitution">restitution</a></strong></code>
<div class="block">Best simulation results using zero restitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#startWorldTransform">startWorldTransform</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)">RigidBodyConstructionInfo</a></strong>(float&nbsp;mass,
                         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
                         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html#RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">RigidBodyConstructionInfo</a></strong>(float&nbsp;mass,
                         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
                         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape,
                         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;localInertia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>public&nbsp;float mass</pre>
</li>
</ul>
<a name="motionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionState</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a> motionState</pre>
<div class="block">When a motionState is provided, the rigid body will initialize its world transform
 from the motion state. In this case, startWorldTransform is ignored.</div>
</li>
</ul>
<a name="startWorldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorldTransform</h4>
<pre>public final&nbsp;<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a> startWorldTransform</pre>
</li>
</ul>
<a name="collisionShape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionShape</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a> collisionShape</pre>
</li>
</ul>
<a name="localInertia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localInertia</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> localInertia</pre>
</li>
</ul>
<a name="linearDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearDamping</h4>
<pre>public&nbsp;float linearDamping</pre>
</li>
</ul>
<a name="angularDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularDamping</h4>
<pre>public&nbsp;float angularDamping</pre>
</li>
</ul>
<a name="friction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friction</h4>
<pre>public&nbsp;float friction</pre>
<div class="block">Best simulation results when friction is non-zero.</div>
</li>
</ul>
<a name="restitution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restitution</h4>
<pre>public&nbsp;float restitution</pre>
<div class="block">Best simulation results using zero restitution.</div>
</li>
</ul>
<a name="linearSleepingThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearSleepingThreshold</h4>
<pre>public&nbsp;float linearSleepingThreshold</pre>
</li>
</ul>
<a name="angularSleepingThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularSleepingThreshold</h4>
<pre>public&nbsp;float angularSleepingThreshold</pre>
</li>
</ul>
<a name="additionalDamping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalDamping</h4>
<pre>public&nbsp;boolean additionalDamping</pre>
<div class="block">Additional damping can help avoiding lowpass jitter motion, help stability for ragdolls etc.
 Such damping is undesirable, so once the overall simulation quality of the rigid body dynamics
 system has improved, this should become obsolete.</div>
</li>
</ul>
<a name="additionalDampingFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalDampingFactor</h4>
<pre>public&nbsp;float additionalDampingFactor</pre>
</li>
</ul>
<a name="additionalLinearDampingThresholdSqr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalLinearDampingThresholdSqr</h4>
<pre>public&nbsp;float additionalLinearDampingThresholdSqr</pre>
</li>
</ul>
<a name="additionalAngularDampingThresholdSqr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalAngularDampingThresholdSqr</h4>
<pre>public&nbsp;float additionalAngularDampingThresholdSqr</pre>
</li>
</ul>
<a name="additionalAngularDampingFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalAngularDampingFactor</h4>
<pre>public&nbsp;float additionalAngularDampingFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RigidBodyConstructionInfo</h4>
<pre>public&nbsp;RigidBodyConstructionInfo(float&nbsp;mass,
                         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
                         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
</li>
</ul>
<a name="RigidBodyConstructionInfo(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RigidBodyConstructionInfo</h4>
<pre>public&nbsp;RigidBodyConstructionInfo(float&nbsp;mass,
                         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
                         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape,
                         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;localInertia)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/SimpleDynamicsWorld.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" target="_top">Frames</a></li>
<li><a href="RigidBodyConstructionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
