<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>RigidBody (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RigidBody (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/InternalTickCallback.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/RigidBody.html" target="_top">Frames</a></li>
<li><a href="RigidBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics</div>
<h2 title="Class RigidBody" class="title">Class RigidBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.CollisionObject</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.RigidBody</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RigidBody</span>
extends <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></pre>
<div class="block">RigidBody is the main class for rigid body objects. It is derived from
 <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch"><code>CollisionObject</code></a>, so it keeps reference to <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><code>CollisionShape</code></a>.<p>
 
 It is recommended for performance and memory use to share <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><code>CollisionShape</code></a>
 objects whenever possible.<p>
 
 There are 3 types of rigid bodies:<br>
 <ol>
 <li>Dynamic rigid bodies, with positive mass. Motion is controlled by rigid body dynamics.</li>
 <li>Fixed objects with zero mass. They are not moving (basically collision objects).</li>
 <li>Kinematic objects, which are objects without mass, but the user can move them. There
     is on-way interaction, and Bullet calculates a velocity based on the timestep and
     previous and current world transform.</li>
 </ol>
 
 Bullet automatically deactivates dynamic rigid bodies, when the velocity is below
 a threshold for a given time.<p>
 
 Deactivated (sleeping) rigid bodies don't take any processing time, except a minor
 broadphase collision detection impact (to allow active objects to activate/wake up
 sleeping objects).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#contactSolverType">contactSolverType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#debugBodyId">debugBodyId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#frictionSolverType">frictionSolverType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></h3>
<code><a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ACTIVE_TAG">ACTIVE_TAG</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_DEACTIVATION">DISABLE_DEACTIVATION</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_SIMULATION">DISABLE_SIMULATION</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ISLAND_SLEEPING">ISLAND_SLEEPING</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#WANTS_DEACTIVATION">WANTS_DEACTIVATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#RigidBody(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)">RigidBody</a></strong>(float&nbsp;mass,
         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#RigidBody(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">RigidBody</a></strong>(float&nbsp;mass,
         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape,
         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;localInertia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#RigidBody(com.bulletphysics.dynamics.RigidBodyConstructionInfo)">RigidBody</a></strong>(<a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" title="class in com.bulletphysics.dynamics">RigidBodyConstructionInfo</a>&nbsp;constructionInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#addConstraintRef(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">addConstraintRef</a></strong>(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyCentralForce(javax.vecmath.Vector3f)">applyCentralForce</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyCentralImpulse(javax.vecmath.Vector3f)">applyCentralImpulse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;impulse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyDamping(float)">applyDamping</a></strong>(float&nbsp;timeStep)</code>
<div class="block">Damps the velocity, using the given linearDamping and angularDamping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyForce(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">applyForce</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;force,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyGravity()">applyGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyImpulse(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">applyImpulse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;impulse,
            <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyTorque(javax.vecmath.Vector3f)">applyTorque</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;torque)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#applyTorqueImpulse(javax.vecmath.Vector3f)">applyTorqueImpulse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;torque)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWithOverride</a></strong>(<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#clearForces()">clearForces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#computeAngularImpulseDenominator(javax.vecmath.Vector3f)">computeAngularImpulseDenominator</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#computeImpulseDenominator(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">computeImpulseDenominator</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pos,
                         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;normal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getAngularDamping()">getAngularDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getAngularFactor()">getAngularFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getAngularSleepingThreshold()">getAngularSleepingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getAngularVelocity(javax.vecmath.Vector3f)">getAngularVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getBroadphaseProxy()">getBroadphaseProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getCenterOfMassPosition(javax.vecmath.Vector3f)">getCenterOfMassPosition</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getCenterOfMassTransform(com.bulletphysics.linearmath.Transform)">getCenterOfMassTransform</a></strong>(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getConstraintRef(int)">getConstraintRef</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getGravity(javax.vecmath.Vector3f)">getGravity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getInvInertiaDiagLocal(javax.vecmath.Vector3f)">getInvInertiaDiagLocal</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getInvInertiaTensorWorld(javax.vecmath.Matrix3f)">getInvInertiaTensorWorld</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getInvMass()">getInvMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getLinearDamping()">getLinearDamping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getLinearSleepingThreshold()">getLinearSleepingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getLinearVelocity(javax.vecmath.Vector3f)">getLinearVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getMotionState()">getMotionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getNumConstraintRefs()">getNumConstraintRefs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getOrientation(javax.vecmath.Quat4f)">getOrientation</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#getVelocityInLocalPoint(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getVelocityInLocalPoint</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#integrateVelocities(float)">integrateVelocities</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#internalApplyImpulse(javax.vecmath.Vector3f, javax.vecmath.Vector3f, float)">internalApplyImpulse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linearComponent,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angularComponent,
                    float&nbsp;impulseMagnitude)</code>
<div class="block">Optimization for the iterative solver: avoid calculating constant terms involving inertia, normal, relative position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#isInWorld()">isInWorld</a></strong>()</code>
<div class="block">Is this rigidbody added to a CollisionWorld/DynamicsWorld/Broadphase?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#predictIntegratedTransform(float, com.bulletphysics.linearmath.Transform)">predictIntegratedTransform</a></strong>(float&nbsp;timeStep,
                          <a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;predictedTransform)</code>
<div class="block">Continuous collision detection needs prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#proceedToTransform(com.bulletphysics.linearmath.Transform)">proceedToTransform</a></strong>(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;newTrans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#removeConstraintRef(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">removeConstraintRef</a></strong>(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#saveKinematicState(float)">saveKinematicState</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setAngularFactor(float)">setAngularFactor</a></strong>(float&nbsp;angFac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setAngularVelocity(javax.vecmath.Vector3f)">setAngularVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;ang_vel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setCenterOfMassTransform(com.bulletphysics.linearmath.Transform)">setCenterOfMassTransform</a></strong>(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setDamping(float, float)">setDamping</a></strong>(float&nbsp;lin_damping,
          float&nbsp;ang_damping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setGravity(javax.vecmath.Vector3f)">setGravity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;acceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setInvInertiaDiagLocal(javax.vecmath.Vector3f)">setInvInertiaDiagLocal</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;diagInvInertia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setLinearVelocity(javax.vecmath.Vector3f)">setLinearVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;lin_vel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setMassProps(float, javax.vecmath.Vector3f)">setMassProps</a></strong>(float&nbsp;mass,
            <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setMotionState(com.bulletphysics.linearmath.MotionState)">setMotionState</a></strong>(<a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setNewBroadphaseProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy)">setNewBroadphaseProxy</a></strong>(<a href="../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;broadphaseProxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#setSleepingThresholds(float, float)">setSleepingThresholds</a></strong>(float&nbsp;linear,
                     float&nbsp;angular)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#translate(javax.vecmath.Vector3f)">translate</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#upcast(com.bulletphysics.collision.dispatch.CollisionObject)">upcast</a></strong>(<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;colObj)</code>
<div class="block">To keep collision detection and dynamics separate we don't store a rigidbody pointer,
 but a rigidbody is derived from CollisionObject, so we can safely perform an upcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#updateDeactivation(float)">updateDeactivation</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#updateInertiaTensor()">updateInertiaTensor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/dynamics/RigidBody.html#wantsSleeping()">wantsSleeping</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></h3>
<code><a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate()">activate</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate(boolean)">activate</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWith(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWith</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#forceActivationState(int)">forceActivationState</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getActivationState()">getActivationState</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getBroadphaseHandle()">getBroadphaseHandle</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdMotionThreshold()">getCcdMotionThreshold</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionFlags()">getCollisionFlags</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionShape()">getCollisionShape</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCompanionId()">getCompanionId</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getDeactivationTime()">getDeactivationTime</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getFriction()">getFriction</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getHitFraction()">getHitFraction</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInternalType()">getInternalType</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationAngularVelocity(javax.vecmath.Vector3f)">getInterpolationAngularVelocity</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationLinearVelocity(javax.vecmath.Vector3f)">getInterpolationLinearVelocity</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">getInterpolationWorldTransform</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getIslandTag()">getIslandTag</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRestitution()">getRestitution</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRootCollisionShape()">getRootCollisionShape</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getUserPointer()">getUserPointer</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getWorldTransform(com.bulletphysics.linearmath.Transform)">getWorldTransform</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#hasContactResponse()">hasContactResponse</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#internalSetTemporaryCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">internalSetTemporaryCollisionShape</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isActive()">isActive</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isKinematicObject()">isKinematicObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticObject()">isStaticObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticOrKinematicObject()">isStaticOrKinematicObject</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#mergesSimulationIslands()">mergesSimulationIslands</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setActivationState(int)">setActivationState</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setBroadphaseHandle(com.bulletphysics.collision.broadphase.BroadphaseProxy)">setBroadphaseHandle</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionFlags(int)">setCollisionFlags</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">setCollisionShape</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCompanionId(int)">setCompanionId</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setDeactivationTime(float)">setDeactivationTime</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setFriction(float)">setFriction</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setHitFraction(float)">setHitFraction</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationAngularVelocity(javax.vecmath.Vector3f)">setInterpolationAngularVelocity</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationLinearVelocity(javax.vecmath.Vector3f)">setInterpolationLinearVelocity</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">setInterpolationWorldTransform</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setIslandTag(int)">setIslandTag</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setRestitution(float)">setRestitution</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setUserPointer(java.lang.Object)">setUserPointer</a>, <a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setWorldTransform(com.bulletphysics.linearmath.Transform)">setWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contactSolverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactSolverType</h4>
<pre>public&nbsp;int contactSolverType</pre>
</li>
</ul>
<a name="frictionSolverType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frictionSolverType</h4>
<pre>public&nbsp;int frictionSolverType</pre>
</li>
</ul>
<a name="debugBodyId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugBodyId</h4>
<pre>public&nbsp;int debugBodyId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RigidBody(com.bulletphysics.dynamics.RigidBodyConstructionInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RigidBody</h4>
<pre>public&nbsp;RigidBody(<a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" title="class in com.bulletphysics.dynamics">RigidBodyConstructionInfo</a>&nbsp;constructionInfo)</pre>
</li>
</ul>
<a name="RigidBody(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RigidBody</h4>
<pre>public&nbsp;RigidBody(float&nbsp;mass,
         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
</li>
</ul>
<a name="RigidBody(float, com.bulletphysics.linearmath.MotionState, com.bulletphysics.collision.shapes.CollisionShape, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RigidBody</h4>
<pre>public&nbsp;RigidBody(float&nbsp;mass,
         <a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState,
         <a href="../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape,
         <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;localInertia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="proceedToTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToTransform</h4>
<pre>public&nbsp;void&nbsp;proceedToTransform(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;newTrans)</pre>
</li>
</ul>
<a name="upcast(com.bulletphysics.collision.dispatch.CollisionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upcast</h4>
<pre>public static&nbsp;<a href="../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;upcast(<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;colObj)</pre>
<div class="block">To keep collision detection and dynamics separate we don't store a rigidbody pointer,
 but a rigidbody is derived from CollisionObject, so we can safely perform an upcast.</div>
</li>
</ul>
<a name="predictIntegratedTransform(float, com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictIntegratedTransform</h4>
<pre>public&nbsp;void&nbsp;predictIntegratedTransform(float&nbsp;timeStep,
                              <a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;predictedTransform)</pre>
<div class="block">Continuous collision detection needs prediction.</div>
</li>
</ul>
<a name="saveKinematicState(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveKinematicState</h4>
<pre>public&nbsp;void&nbsp;saveKinematicState(float&nbsp;timeStep)</pre>
</li>
</ul>
<a name="applyGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGravity</h4>
<pre>public&nbsp;void&nbsp;applyGravity()</pre>
</li>
</ul>
<a name="setGravity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;acceleration)</pre>
</li>
</ul>
<a name="getGravity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getGravity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setDamping(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamping</h4>
<pre>public&nbsp;void&nbsp;setDamping(float&nbsp;lin_damping,
              float&nbsp;ang_damping)</pre>
</li>
</ul>
<a name="getLinearDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearDamping</h4>
<pre>public&nbsp;float&nbsp;getLinearDamping()</pre>
</li>
</ul>
<a name="getAngularDamping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularDamping</h4>
<pre>public&nbsp;float&nbsp;getAngularDamping()</pre>
</li>
</ul>
<a name="getLinearSleepingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearSleepingThreshold</h4>
<pre>public&nbsp;float&nbsp;getLinearSleepingThreshold()</pre>
</li>
</ul>
<a name="getAngularSleepingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularSleepingThreshold</h4>
<pre>public&nbsp;float&nbsp;getAngularSleepingThreshold()</pre>
</li>
</ul>
<a name="applyDamping(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDamping</h4>
<pre>public&nbsp;void&nbsp;applyDamping(float&nbsp;timeStep)</pre>
<div class="block">Damps the velocity, using the given linearDamping and angularDamping.</div>
</li>
</ul>
<a name="setMassProps(float, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassProps</h4>
<pre>public&nbsp;void&nbsp;setMassProps(float&nbsp;mass,
                <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertia)</pre>
</li>
</ul>
<a name="getInvMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvMass</h4>
<pre>public&nbsp;float&nbsp;getInvMass()</pre>
</li>
</ul>
<a name="getInvInertiaTensorWorld(javax.vecmath.Matrix3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvInertiaTensorWorld</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;getInvInertiaTensorWorld(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="integrateVelocities(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateVelocities</h4>
<pre>public&nbsp;void&nbsp;integrateVelocities(float&nbsp;step)</pre>
</li>
</ul>
<a name="setCenterOfMassTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterOfMassTransform</h4>
<pre>public&nbsp;void&nbsp;setCenterOfMassTransform(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;xform)</pre>
</li>
</ul>
<a name="applyCentralForce(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCentralForce</h4>
<pre>public&nbsp;void&nbsp;applyCentralForce(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;force)</pre>
</li>
</ul>
<a name="getInvInertiaDiagLocal(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvInertiaDiagLocal</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getInvInertiaDiagLocal(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setInvInertiaDiagLocal(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvInertiaDiagLocal</h4>
<pre>public&nbsp;void&nbsp;setInvInertiaDiagLocal(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;diagInvInertia)</pre>
</li>
</ul>
<a name="setSleepingThresholds(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepingThresholds</h4>
<pre>public&nbsp;void&nbsp;setSleepingThresholds(float&nbsp;linear,
                         float&nbsp;angular)</pre>
</li>
</ul>
<a name="applyTorque(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorque</h4>
<pre>public&nbsp;void&nbsp;applyTorque(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;torque)</pre>
</li>
</ul>
<a name="applyForce(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForce</h4>
<pre>public&nbsp;void&nbsp;applyForce(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;force,
              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos)</pre>
</li>
</ul>
<a name="applyCentralImpulse(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCentralImpulse</h4>
<pre>public&nbsp;void&nbsp;applyCentralImpulse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;impulse)</pre>
</li>
</ul>
<a name="applyTorqueImpulse(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTorqueImpulse</h4>
<pre>public&nbsp;void&nbsp;applyTorqueImpulse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;torque)</pre>
</li>
</ul>
<a name="applyImpulse(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImpulse</h4>
<pre>public&nbsp;void&nbsp;applyImpulse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;impulse,
                <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos)</pre>
</li>
</ul>
<a name="internalApplyImpulse(javax.vecmath.Vector3f, javax.vecmath.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalApplyImpulse</h4>
<pre>public&nbsp;void&nbsp;internalApplyImpulse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linearComponent,
                        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angularComponent,
                        float&nbsp;impulseMagnitude)</pre>
<div class="block">Optimization for the iterative solver: avoid calculating constant terms involving inertia, normal, relative position.</div>
</li>
</ul>
<a name="clearForces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>public&nbsp;void&nbsp;clearForces()</pre>
</li>
</ul>
<a name="updateInertiaTensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInertiaTensor</h4>
<pre>public&nbsp;void&nbsp;updateInertiaTensor()</pre>
</li>
</ul>
<a name="getCenterOfMassPosition(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassPosition</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getCenterOfMassPosition(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getOrientation(javax.vecmath.Quat4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;getOrientation(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getCenterOfMassTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfMassTransform</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getCenterOfMassTransform(<a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getLinearVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearVelocity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getLinearVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getAngularVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getAngularVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setLinearVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setLinearVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;lin_vel)</pre>
</li>
</ul>
<a name="setAngularVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;ang_vel)</pre>
</li>
</ul>
<a name="getVelocityInLocalPoint(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityInLocalPoint</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getVelocityInLocalPoint(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos,
                               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="translate(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getAabb(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAabb</h4>
<pre>public&nbsp;void&nbsp;getAabb(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
</li>
</ul>
<a name="computeImpulseDenominator(javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeImpulseDenominator</h4>
<pre>public&nbsp;float&nbsp;computeImpulseDenominator(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pos,
                              <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;normal)</pre>
</li>
</ul>
<a name="computeAngularImpulseDenominator(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAngularImpulseDenominator</h4>
<pre>public&nbsp;float&nbsp;computeAngularImpulseDenominator(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis)</pre>
</li>
</ul>
<a name="updateDeactivation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeactivation</h4>
<pre>public&nbsp;void&nbsp;updateDeactivation(float&nbsp;timeStep)</pre>
</li>
</ul>
<a name="wantsSleeping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wantsSleeping</h4>
<pre>public&nbsp;boolean&nbsp;wantsSleeping()</pre>
</li>
</ul>
<a name="getBroadphaseProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadphaseProxy</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;getBroadphaseProxy()</pre>
</li>
</ul>
<a name="setNewBroadphaseProxy(com.bulletphysics.collision.broadphase.BroadphaseProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewBroadphaseProxy</h4>
<pre>public&nbsp;void&nbsp;setNewBroadphaseProxy(<a href="../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;broadphaseProxy)</pre>
</li>
</ul>
<a name="getMotionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionState</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;getMotionState()</pre>
</li>
</ul>
<a name="setMotionState(com.bulletphysics.linearmath.MotionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionState</h4>
<pre>public&nbsp;void&nbsp;setMotionState(<a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a>&nbsp;motionState)</pre>
</li>
</ul>
<a name="setAngularFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularFactor</h4>
<pre>public&nbsp;void&nbsp;setAngularFactor(float&nbsp;angFac)</pre>
</li>
</ul>
<a name="getAngularFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularFactor</h4>
<pre>public&nbsp;float&nbsp;getAngularFactor()</pre>
</li>
</ul>
<a name="isInWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInWorld</h4>
<pre>public&nbsp;boolean&nbsp;isInWorld()</pre>
<div class="block">Is this rigidbody added to a CollisionWorld/DynamicsWorld/Broadphase?</div>
</li>
</ul>
<a name="checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollideWithOverride</h4>
<pre>public&nbsp;boolean&nbsp;checkCollideWithOverride(<a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWithOverride</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="addConstraintRef(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintRef</h4>
<pre>public&nbsp;void&nbsp;addConstraintRef(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeConstraintRef(com.bulletphysics.dynamics.constraintsolver.TypedConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraintRef</h4>
<pre>public&nbsp;void&nbsp;removeConstraintRef(<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getConstraintRef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintRef</h4>
<pre>public&nbsp;<a href="../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&nbsp;getConstraintRef(int&nbsp;index)</pre>
</li>
</ul>
<a name="getNumConstraintRefs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumConstraintRefs</h4>
<pre>public&nbsp;int&nbsp;getNumConstraintRefs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/dynamics/InternalTickCallback.html" title="class in com.bulletphysics.dynamics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/dynamics/RigidBodyConstructionInfo.html" title="class in com.bulletphysics.dynamics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/dynamics/RigidBody.html" target="_top">Frames</a></li>
<li><a href="RigidBody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
