<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>DebugDrawModes (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugDrawModes (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/CProfileManager.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/DefaultMotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/DebugDrawModes.html" target="_top">Frames</a></li>
<li><a href="DebugDrawModes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.linearmath</div>
<h2 title="Class DebugDrawModes" class="title">Class DebugDrawModes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.linearmath.DebugDrawModes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DebugDrawModes</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Debug draw modes, used by demo framework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DISABLE_BULLET_LCP">DISABLE_BULLET_LCP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_AABB">DRAW_AABB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_CONTACT_POINTS">DRAW_CONTACT_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_FEATURES_TEXT">DRAW_FEATURES_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_TEXT">DRAW_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DRAW_WIREFRAME">DRAW_WIREFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#ENABLE_CCD">ENABLE_CCD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#ENABLE_SAT_COMPARISON">ENABLE_SAT_COMPARISON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#MAX_DEBUG_DRAW_MODE">MAX_DEBUG_DRAW_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#NO_DEACTIVATION">NO_DEACTIVATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#NO_DEBUG">NO_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#NO_HELP_TEXT">NO_HELP_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#PROFILE_TIMINGS">PROFILE_TIMINGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html#DebugDrawModes()">DebugDrawModes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEBUG</h4>
<pre>public static final&nbsp;int NO_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.NO_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_WIREFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_WIREFRAME</h4>
<pre>public static final&nbsp;int DRAW_WIREFRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DRAW_WIREFRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_AABB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_AABB</h4>
<pre>public static final&nbsp;int DRAW_AABB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DRAW_AABB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_FEATURES_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_FEATURES_TEXT</h4>
<pre>public static final&nbsp;int DRAW_FEATURES_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DRAW_FEATURES_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_CONTACT_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_CONTACT_POINTS</h4>
<pre>public static final&nbsp;int DRAW_CONTACT_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DRAW_CONTACT_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEACTIVATION</h4>
<pre>public static final&nbsp;int NO_DEACTIVATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.NO_DEACTIVATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_HELP_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_HELP_TEXT</h4>
<pre>public static final&nbsp;int NO_HELP_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.NO_HELP_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_TEXT</h4>
<pre>public static final&nbsp;int DRAW_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DRAW_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_TIMINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_TIMINGS</h4>
<pre>public static final&nbsp;int PROFILE_TIMINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.PROFILE_TIMINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE_SAT_COMPARISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SAT_COMPARISON</h4>
<pre>public static final&nbsp;int ENABLE_SAT_COMPARISON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.ENABLE_SAT_COMPARISON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_BULLET_LCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_BULLET_LCP</h4>
<pre>public static final&nbsp;int DISABLE_BULLET_LCP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.DISABLE_BULLET_LCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENABLE_CCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CCD</h4>
<pre>public static final&nbsp;int ENABLE_CCD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.ENABLE_CCD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DEBUG_DRAW_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DEBUG_DRAW_MODE</h4>
<pre>public static final&nbsp;int MAX_DEBUG_DRAW_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bulletphysics.linearmath.DebugDrawModes.MAX_DEBUG_DRAW_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugDrawModes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugDrawModes</h4>
<pre>public&nbsp;DebugDrawModes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/CProfileManager.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/DefaultMotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/DebugDrawModes.html" target="_top">Frames</a></li>
<li><a href="DebugDrawModes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
