<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:01 CEST 2014 -->
<title>MiscUtil (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiscUtil (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/MatrixUtil.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/MiscUtil.html" target="_top">Frames</a></li>
<li><a href="MiscUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.linearmath</div>
<h2 title="Class MiscUtil" class="title">Class MiscUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.linearmath.MiscUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MiscUtil</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#MiscUtil()">MiscUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#ensureIndex(com.bulletphysics.util.ObjectArrayList, int, T)">ensureIndex</a></strong>(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
           int&nbsp;index,
           T&nbsp;value)</code>
<div class="block">Ensures valid index in provided list by filling list with provided values
 until the index is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#GEN_clamped(float, float, float)">GEN_clamped</a></strong>(float&nbsp;a,
           float&nbsp;lb,
           float&nbsp;ub)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#getListCapacityForHash(int)">getListCapacityForHash</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#getListCapacityForHash(com.bulletphysics.util.ObjectArrayList)">getListCapacityForHash</a></strong>(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;?&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#heapSort(com.bulletphysics.util.ObjectArrayList, java.util.Comparator)">heapSort</a></strong>(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Sorts list using heap sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#indexOf(T[], T)">indexOf</a></strong>(T[]&nbsp;array,
       T&nbsp;obj)</code>
<div class="block">Searches object in array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#quickSort(com.bulletphysics.util.ObjectArrayList, java.util.Comparator)">quickSort</a></strong>(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Sorts list using quick sort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#resize(com.bulletphysics.util.FloatArrayList, int, float)">resize</a></strong>(<a href="../../../com/bulletphysics/util/FloatArrayList.html" title="class in com.bulletphysics.util">FloatArrayList</a>&nbsp;list,
      int&nbsp;size,
      float&nbsp;value)</code>
<div class="block">Resizes list to exact size, filling with given value when expanding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#resize(com.bulletphysics.util.IntArrayList, int, int)">resize</a></strong>(<a href="../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;list,
      int&nbsp;size,
      int&nbsp;value)</code>
<div class="block">Resizes list to exact size, filling with given value when expanding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/MiscUtil.html#resize(com.bulletphysics.util.ObjectArrayList, int, java.lang.Class)">resize</a></strong>(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
      int&nbsp;size,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueCls)</code>
<div class="block">Resizes list to exact size, filling with new instances of given class type
 when expanding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiscUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiscUtil</h4>
<pre>public&nbsp;MiscUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListCapacityForHash(com.bulletphysics.util.ObjectArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCapacityForHash</h4>
<pre>public static&nbsp;int&nbsp;getListCapacityForHash(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;?&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getListCapacityForHash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCapacityForHash</h4>
<pre>public static&nbsp;int&nbsp;getListCapacityForHash(int&nbsp;size)</pre>
</li>
</ul>
<a name="ensureIndex(com.bulletphysics.util.ObjectArrayList,int,java.lang.Object)">
<!--   -->
</a><a name="ensureIndex(com.bulletphysics.util.ObjectArrayList, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureIndex</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;ensureIndex(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
                   int&nbsp;index,
                   T&nbsp;value)</pre>
<div class="block">Ensures valid index in provided list by filling list with provided values
 until the index is valid.</div>
</li>
</ul>
<a name="resize(com.bulletphysics.util.IntArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(<a href="../../../com/bulletphysics/util/IntArrayList.html" title="class in com.bulletphysics.util">IntArrayList</a>&nbsp;list,
          int&nbsp;size,
          int&nbsp;value)</pre>
<div class="block">Resizes list to exact size, filling with given value when expanding.</div>
</li>
</ul>
<a name="resize(com.bulletphysics.util.FloatArrayList, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;void&nbsp;resize(<a href="../../../com/bulletphysics/util/FloatArrayList.html" title="class in com.bulletphysics.util">FloatArrayList</a>&nbsp;list,
          int&nbsp;size,
          float&nbsp;value)</pre>
<div class="block">Resizes list to exact size, filling with given value when expanding.</div>
</li>
</ul>
<a name="resize(com.bulletphysics.util.ObjectArrayList, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;resize(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
              int&nbsp;size,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;valueCls)</pre>
<div class="block">Resizes list to exact size, filling with new instances of given class type
 when expanding.</div>
</li>
</ul>
<a name="indexOf(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a name="indexOf(T[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(T[]&nbsp;array,
              T&nbsp;obj)</pre>
<div class="block">Searches object in array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first index of match, or -1 when not found</dd></dl>
</li>
</ul>
<a name="GEN_clamped(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_clamped</h4>
<pre>public static&nbsp;float&nbsp;GEN_clamped(float&nbsp;a,
                float&nbsp;lb,
                float&nbsp;ub)</pre>
</li>
</ul>
<a name="heapSort(com.bulletphysics.util.ObjectArrayList, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;heapSort(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Sorts list using heap sort.<p>
 
 Implementation from: http://www.csse.monash.edu.au/~lloyd/tildeAlgDS/Sort/Heap/</div>
</li>
</ul>
<a name="quickSort(com.bulletphysics.util.ObjectArrayList, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;quickSort(<a href="../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;T&gt;&nbsp;list,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Sorts list using quick sort.<p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/MatrixUtil.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/MiscUtil.html" target="_top">Frames</a></li>
<li><a href="MiscUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
