<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:01 CEST 2014 -->
<title>com.bulletphysics.linearmath (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bulletphysics.linearmath (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/extras/gimpact/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/bulletphysics/linearmath/convexhull/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bulletphysics.linearmath</h1>
<div class="docSummary">
<div class="block">Vector math library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/AabbUtil2.html" title="class in com.bulletphysics.linearmath">AabbUtil2</a></td>
<td class="colLast">
<div class="block">Utility functions for axis aligned bounding boxes (AABB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/Clock.html" title="class in com.bulletphysics.linearmath">Clock</a></td>
<td class="colLast">
<div class="block">Clock is a portable basic clock that measures accurate time in seconds, use for profiling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/CProfileIterator.html" title="class in com.bulletphysics.linearmath">CProfileIterator</a></td>
<td class="colLast">
<div class="block">Iterator to navigate through profile tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/CProfileManager.html" title="class in com.bulletphysics.linearmath">CProfileManager</a></td>
<td class="colLast">
<div class="block">Manager for the profile system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/DebugDrawModes.html" title="class in com.bulletphysics.linearmath">DebugDrawModes</a></td>
<td class="colLast">
<div class="block">Debug draw modes, used by demo framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/DefaultMotionState.html" title="class in com.bulletphysics.linearmath">DefaultMotionState</a></td>
<td class="colLast">
<div class="block">DefaultMotionState provides a common implementation to synchronize world transforms
 with offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/GeometryUtil.html" title="class in com.bulletphysics.linearmath">GeometryUtil</a></td>
<td class="colLast">
<div class="block">GeometryUtil helper class provides a few methods to convert between plane
 equations and vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a></td>
<td class="colLast">
<div class="block">IDebugDraw interface class allows hooking up a debug renderer to visually debug
 simulations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/MatrixUtil.html" title="class in com.bulletphysics.linearmath">MatrixUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/MiscUtil.html" title="class in com.bulletphysics.linearmath">MiscUtil</a></td>
<td class="colLast">
<div class="block">Miscellaneous utility functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath">MotionState</a></td>
<td class="colLast">
<div class="block">MotionState allows the dynamics world to synchronize the updated world transforms
 with graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html" title="class in com.bulletphysics.linearmath">QuaternionUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for quaternions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/ScalarUtil.html" title="class in com.bulletphysics.linearmath">ScalarUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for scalars (floats).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></td>
<td class="colLast">
<div class="block">Transform represents translation and rotation (rigid transform).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/TransformUtil.html" title="class in com.bulletphysics.linearmath">TransformUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/bulletphysics/linearmath/VectorUtil.html" title="class in com.bulletphysics.linearmath">VectorUtil</a></td>
<td class="colLast">
<div class="block">Utility functions for vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.bulletphysics.linearmath Description">Package com.bulletphysics.linearmath Description</h2>
<div class="block">Vector math library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/extras/gimpact/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/bulletphysics/linearmath/convexhull/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
