<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:01 CEST 2014 -->
<title>QuaternionUtil (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuaternionUtil (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/ScalarUtil.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/QuaternionUtil.html" target="_top">Frames</a></li>
<li><a href="QuaternionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.linearmath</div>
<h2 title="Class QuaternionUtil" class="title">Class QuaternionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.linearmath.QuaternionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuaternionUtil</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility functions for quaternions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#QuaternionUtil()">QuaternionUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#getAngle(javax.vecmath.Quat4f)">getAngle</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#inverse(javax.vecmath.Quat4f)">inverse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#inverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)">inverse</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#mul(javax.vecmath.Quat4f, javax.vecmath.Vector3f)">mul</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#quatRotate(javax.vecmath.Quat4f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">quatRotate</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;rotation,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v,
          <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#setEuler(javax.vecmath.Quat4f, float, float, float)">setEuler</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
        float&nbsp;yaw,
        float&nbsp;pitch,
        float&nbsp;roll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#setRotation(javax.vecmath.Quat4f, javax.vecmath.Vector3f, float)">setRotation</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis,
           float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/bulletphysics/linearmath/QuaternionUtil.html#shortestArcQuat(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Quat4f)">shortestArcQuat</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v0,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v1,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuaternionUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuaternionUtil</h4>
<pre>public&nbsp;QuaternionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngle(javax.vecmath.Quat4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public static&nbsp;float&nbsp;getAngle(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q)</pre>
</li>
</ul>
<a name="setRotation(javax.vecmath.Quat4f, javax.vecmath.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public static&nbsp;void&nbsp;setRotation(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis,
               float&nbsp;angle)</pre>
</li>
</ul>
<a name="shortestArcQuat(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Quat4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestArcQuat</h4>
<pre>public static&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;shortestArcQuat(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v0,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v1,
                     <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="mul(javax.vecmath.Quat4f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;void&nbsp;mul(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;w)</pre>
</li>
</ul>
<a name="quatRotate(javax.vecmath.Quat4f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quatRotate</h4>
<pre>public static&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;quatRotate(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;rotation,
                  <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;v,
                  <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="inverse(javax.vecmath.Quat4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;void&nbsp;inverse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q)</pre>
</li>
</ul>
<a name="inverse(javax.vecmath.Quat4f, javax.vecmath.Quat4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public static&nbsp;void&nbsp;inverse(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;src)</pre>
</li>
</ul>
<a name="setEuler(javax.vecmath.Quat4f, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEuler</h4>
<pre>public static&nbsp;void&nbsp;setEuler(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Quat4f.html?is-external=true" title="class or interface in javax.vecmath">Quat4f</a>&nbsp;q,
            float&nbsp;yaw,
            float&nbsp;pitch,
            float&nbsp;roll)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bulletphysics/linearmath/MotionState.html" title="class in com.bulletphysics.linearmath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/bulletphysics/linearmath/ScalarUtil.html" title="class in com.bulletphysics.linearmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bulletphysics/linearmath/QuaternionUtil.html" target="_top">Frames</a></li>
<li><a href="QuaternionUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
