<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:01 CEST 2014 -->
<title>com.bulletphysics.dynamics.vehicle (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bulletphysics.dynamics.vehicle (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/bulletphysics/extras/gimpact/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bulletphysics.dynamics.vehicle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/DefaultVehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle">DefaultVehicleRaycaster</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle"><code>VehicleRaycaster</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" title="class in com.bulletphysics.dynamics.vehicle">RaycastVehicle</a></td>
<td class="colLast">
<div class="block">Raycast vehicle, very special constraint that turn a rigidbody into a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleRaycaster</a></td>
<td class="colLast">
<div class="block">VehicleRaycaster is provides interface for between vehicle simulation and raycasting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycasterResult.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleRaycasterResult</a></td>
<td class="colLast">
<div class="block">Vehicle raycaster result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleTuning</a></td>
<td class="colLast">
<div class="block">Vehicle tuning parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a></td>
<td class="colLast">
<div class="block">WheelInfo contains information per wheel about friction and suspension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfoConstructionInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfoConstructionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/bulletphysics/extras/gimpact/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
