<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>RaycastVehicle (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RaycastVehicle (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/DefaultVehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" target="_top">Frames</a></li>
<li><a href="RaycastVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.vehicle</div>
<h2 title="Class RaycastVehicle" class="title">Class RaycastVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">com.bulletphysics.dynamics.constraintsolver.TypedConstraint</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.vehicle.RaycastVehicle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RaycastVehicle</span>
extends <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></pre>
<div class="block">Raycast vehicle, very special constraint that turn a rigidbody into a vehicle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#wheelInfo">wheelInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#RaycastVehicle(com.bulletphysics.dynamics.vehicle.VehicleTuning, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.VehicleRaycaster)">RaycastVehicle</a></strong>(<a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleTuning</a>&nbsp;tuning,
              <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;chassis,
              <a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleRaycaster</a>&nbsp;raycaster)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#addWheel(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, float, com.bulletphysics.dynamics.vehicle.VehicleTuning, boolean)">addWheel</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;connectionPointCS,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;wheelDirectionCS0,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;wheelAxleCS,
        float&nbsp;suspensionRestLength,
        float&nbsp;wheelRadius,
        <a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleTuning</a>&nbsp;tuning,
        boolean&nbsp;isFrontWheel)</code>
<div class="block">Basically most of the code is general for 2 or 4 wheel vehicles, but some of it needs to be reviewed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#applyEngineForce(float, int)">applyEngineForce</a></strong>(float&nbsp;force,
                int&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#buildJacobian()">buildJacobian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getChassisWorldTransform(com.bulletphysics.linearmath.Transform)">getChassisWorldTransform</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getCurrentSpeedKmHour()">getCurrentSpeedKmHour</a></strong>()</code>
<div class="block">Velocity of vehicle (positive if velocity vector has same direction as foward vector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getForwardAxis()">getForwardAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getForwardVector(javax.vecmath.Vector3f)">getForwardVector</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>
<div class="block">Worldspace forward vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getNumWheels()">getNumWheels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getRightAxis()">getRightAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getRigidBody()">getRigidBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getSteeringValue(int)">getSteeringValue</a></strong>(int&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getUpAxis()">getUpAxis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getWheelInfo(int)">getWheelInfo</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#getWheelTransformWS(int, com.bulletphysics.linearmath.Transform)">getWheelTransformWS</a></strong>(int&nbsp;wheelIndex,
                   <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#rayCast(com.bulletphysics.dynamics.vehicle.WheelInfo)">rayCast</a></strong>(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#resetSuspension()">resetSuspension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#setBrake(float, int)">setBrake</a></strong>(float&nbsp;brake,
        int&nbsp;wheelIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#setCoordinateSystem(int, int, int)">setCoordinateSystem</a></strong>(int&nbsp;rightIndex,
                   int&nbsp;upIndex,
                   int&nbsp;forwardIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#setPitchControl(float)">setPitchControl</a></strong>(float&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#setSteeringValue(float, int)">setSteeringValue</a></strong>(float&nbsp;steering,
                int&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#solveConstraint(float)">solveConstraint</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateFriction(float)">updateFriction</a></strong>(float&nbsp;timeStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateSuspension(float)">updateSuspension</a></strong>(float&nbsp;deltaTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateVehicle(float)">updateVehicle</a></strong>(float&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateWheelTransform(int)">updateWheelTransform</a></strong>(int&nbsp;wheelIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateWheelTransform(int, boolean)">updateWheelTransform</a></strong>(int&nbsp;wheelIndex,
                    boolean&nbsp;interpolatedTransform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateWheelTransformsWS(com.bulletphysics.dynamics.vehicle.WheelInfo)">updateWheelTransformsWS</a></strong>(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/RaycastVehicle.html#updateWheelTransformsWS(com.bulletphysics.dynamics.vehicle.WheelInfo, boolean)">updateWheelTransformsWS</a></strong>(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel,
                       boolean&nbsp;interpolatedTransform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.dynamics.constraintsolver.TypedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.dynamics.constraintsolver.<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></h3>
<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getAppliedImpulse()">getAppliedImpulse</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getConstraintType()">getConstraintType</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getRigidBodyA()">getRigidBodyA</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getRigidBodyB()">getRigidBodyB</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getUid()">getUid</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getUserConstraintId()">getUserConstraintId</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#getUserConstraintType()">getUserConstraintType</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#setUserConstraintId(int)">setUserConstraintId</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#setUserConstraintType(int)">setUserConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wheelInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wheelInfo</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&gt; wheelInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RaycastVehicle(com.bulletphysics.dynamics.vehicle.VehicleTuning, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.VehicleRaycaster)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RaycastVehicle</h4>
<pre>public&nbsp;RaycastVehicle(<a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleTuning</a>&nbsp;tuning,
              <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;chassis,
              <a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleRaycaster</a>&nbsp;raycaster)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWheel(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, float, com.bulletphysics.dynamics.vehicle.VehicleTuning, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWheel</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;addWheel(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;connectionPointCS,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;wheelDirectionCS0,
                 <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;wheelAxleCS,
                 float&nbsp;suspensionRestLength,
                 float&nbsp;wheelRadius,
                 <a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle">VehicleTuning</a>&nbsp;tuning,
                 boolean&nbsp;isFrontWheel)</pre>
<div class="block">Basically most of the code is general for 2 or 4 wheel vehicles, but some of it needs to be reviewed.</div>
</li>
</ul>
<a name="getWheelTransformWS(int, com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelTransformWS</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getWheelTransformWS(int&nbsp;wheelIndex,
                            <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</pre>
</li>
</ul>
<a name="updateWheelTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheelTransform</h4>
<pre>public&nbsp;void&nbsp;updateWheelTransform(int&nbsp;wheelIndex)</pre>
</li>
</ul>
<a name="updateWheelTransform(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheelTransform</h4>
<pre>public&nbsp;void&nbsp;updateWheelTransform(int&nbsp;wheelIndex,
                        boolean&nbsp;interpolatedTransform)</pre>
</li>
</ul>
<a name="resetSuspension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSuspension</h4>
<pre>public&nbsp;void&nbsp;resetSuspension()</pre>
</li>
</ul>
<a name="updateWheelTransformsWS(com.bulletphysics.dynamics.vehicle.WheelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheelTransformsWS</h4>
<pre>public&nbsp;void&nbsp;updateWheelTransformsWS(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel)</pre>
</li>
</ul>
<a name="updateWheelTransformsWS(com.bulletphysics.dynamics.vehicle.WheelInfo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheelTransformsWS</h4>
<pre>public&nbsp;void&nbsp;updateWheelTransformsWS(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel,
                           boolean&nbsp;interpolatedTransform)</pre>
</li>
</ul>
<a name="rayCast(com.bulletphysics.dynamics.vehicle.WheelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayCast</h4>
<pre>public&nbsp;float&nbsp;rayCast(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;wheel)</pre>
</li>
</ul>
<a name="getChassisWorldTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChassisWorldTransform</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getChassisWorldTransform(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</pre>
</li>
</ul>
<a name="updateVehicle(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVehicle</h4>
<pre>public&nbsp;void&nbsp;updateVehicle(float&nbsp;step)</pre>
</li>
</ul>
<a name="setSteeringValue(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteeringValue</h4>
<pre>public&nbsp;void&nbsp;setSteeringValue(float&nbsp;steering,
                    int&nbsp;wheel)</pre>
</li>
</ul>
<a name="getSteeringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteeringValue</h4>
<pre>public&nbsp;float&nbsp;getSteeringValue(int&nbsp;wheel)</pre>
</li>
</ul>
<a name="applyEngineForce(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEngineForce</h4>
<pre>public&nbsp;void&nbsp;applyEngineForce(float&nbsp;force,
                    int&nbsp;wheel)</pre>
</li>
</ul>
<a name="getWheelInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelInfo</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo</a>&nbsp;getWheelInfo(int&nbsp;index)</pre>
</li>
</ul>
<a name="setBrake(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrake</h4>
<pre>public&nbsp;void&nbsp;setBrake(float&nbsp;brake,
            int&nbsp;wheelIndex)</pre>
</li>
</ul>
<a name="updateSuspension(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSuspension</h4>
<pre>public&nbsp;void&nbsp;updateSuspension(float&nbsp;deltaTime)</pre>
</li>
</ul>
<a name="updateFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFriction</h4>
<pre>public&nbsp;void&nbsp;updateFriction(float&nbsp;timeStep)</pre>
</li>
</ul>
<a name="buildJacobian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJacobian</h4>
<pre>public&nbsp;void&nbsp;buildJacobian()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#buildJacobian()">buildJacobian</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="solveConstraint(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveConstraint</h4>
<pre>public&nbsp;void&nbsp;solveConstraint(float&nbsp;timeStep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html#solveConstraint(float)">solveConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWheels</h4>
<pre>public&nbsp;int&nbsp;getNumWheels()</pre>
</li>
</ul>
<a name="setPitchControl(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchControl</h4>
<pre>public&nbsp;void&nbsp;setPitchControl(float&nbsp;pitch)</pre>
</li>
</ul>
<a name="getRigidBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidBody</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;getRigidBody()</pre>
</li>
</ul>
<a name="getRightAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightAxis</h4>
<pre>public&nbsp;int&nbsp;getRightAxis()</pre>
</li>
</ul>
<a name="getUpAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpAxis</h4>
<pre>public&nbsp;int&nbsp;getUpAxis()</pre>
</li>
</ul>
<a name="getForwardAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardAxis</h4>
<pre>public&nbsp;int&nbsp;getForwardAxis()</pre>
</li>
</ul>
<a name="getForwardVector(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardVector</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getForwardVector(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
<div class="block">Worldspace forward vector.</div>
</li>
</ul>
<a name="getCurrentSpeedKmHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeedKmHour</h4>
<pre>public&nbsp;float&nbsp;getCurrentSpeedKmHour()</pre>
<div class="block">Velocity of vehicle (positive if velocity vector has same direction as foward vector).</div>
</li>
</ul>
<a name="setCoordinateSystem(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre>public&nbsp;void&nbsp;setCoordinateSystem(int&nbsp;rightIndex,
                       int&nbsp;upIndex,
                       int&nbsp;forwardIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/DefaultVehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleRaycaster.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/RaycastVehicle.html" target="_top">Frames</a></li>
<li><a href="RaycastVehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
