<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>WheelInfo (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WheelInfo (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/WheelInfo.html" target="_top">Frames</a></li>
<li><a href="WheelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.vehicle</div>
<h2 title="Class WheelInfo" class="title">Class WheelInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.vehicle.WheelInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WheelInfo</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">WheelInfo contains information per wheel about friction and suspension.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#bIsFrontWheel">bIsFrontWheel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#brake">brake</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#chassisConnectionPointCS">chassisConnectionPointCS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#clientInfo">clientInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#clippedInvContactDotSuspension">clippedInvContactDotSuspension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#deltaRotation">deltaRotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#engineForce">engineForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#frictionSlip">frictionSlip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#maxSuspensionTravelCm">maxSuspensionTravelCm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#raycastInfo">raycastInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#rollInfluence">rollInfluence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#rotation">rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#skidInfo">skidInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#steering">steering</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionRelativeVelocity">suspensionRelativeVelocity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionRestLength1">suspensionRestLength1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#suspensionStiffness">suspensionStiffness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelAxleCS">wheelAxleCS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelDirectionCS">wheelDirectionCS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsDampingCompression">wheelsDampingCompression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsDampingRelaxation">wheelsDampingRelaxation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsRadius">wheelsRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#wheelsSuspensionForce">wheelsSuspensionForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#worldTransform">worldTransform</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#WheelInfo(com.bulletphysics.dynamics.vehicle.WheelInfoConstructionInfo)">WheelInfo</a></strong>(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfoConstructionInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfoConstructionInfo</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#getSuspensionRestLength()">getSuspensionRestLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.html#updateWheel(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.WheelInfo.RaycastInfo)">updateWheel</a></strong>(<a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;chassis,
           <a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a>&nbsp;raycastInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raycastInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raycastInfo</h4>
<pre>public final&nbsp;<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a> raycastInfo</pre>
</li>
</ul>
<a name="worldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTransform</h4>
<pre>public final&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a> worldTransform</pre>
</li>
</ul>
<a name="chassisConnectionPointCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chassisConnectionPointCS</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> chassisConnectionPointCS</pre>
</li>
</ul>
<a name="wheelDirectionCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelDirectionCS</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> wheelDirectionCS</pre>
</li>
</ul>
<a name="wheelAxleCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelAxleCS</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> wheelAxleCS</pre>
</li>
</ul>
<a name="suspensionRestLength1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspensionRestLength1</h4>
<pre>public&nbsp;float suspensionRestLength1</pre>
</li>
</ul>
<a name="maxSuspensionTravelCm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSuspensionTravelCm</h4>
<pre>public&nbsp;float maxSuspensionTravelCm</pre>
</li>
</ul>
<a name="wheelsRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsRadius</h4>
<pre>public&nbsp;float wheelsRadius</pre>
</li>
</ul>
<a name="suspensionStiffness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspensionStiffness</h4>
<pre>public&nbsp;float suspensionStiffness</pre>
</li>
</ul>
<a name="wheelsDampingCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsDampingCompression</h4>
<pre>public&nbsp;float wheelsDampingCompression</pre>
</li>
</ul>
<a name="wheelsDampingRelaxation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsDampingRelaxation</h4>
<pre>public&nbsp;float wheelsDampingRelaxation</pre>
</li>
</ul>
<a name="frictionSlip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frictionSlip</h4>
<pre>public&nbsp;float frictionSlip</pre>
</li>
</ul>
<a name="steering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steering</h4>
<pre>public&nbsp;float steering</pre>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public&nbsp;float rotation</pre>
</li>
</ul>
<a name="deltaRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaRotation</h4>
<pre>public&nbsp;float deltaRotation</pre>
</li>
</ul>
<a name="rollInfluence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollInfluence</h4>
<pre>public&nbsp;float rollInfluence</pre>
</li>
</ul>
<a name="engineForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineForce</h4>
<pre>public&nbsp;float engineForce</pre>
</li>
</ul>
<a name="brake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brake</h4>
<pre>public&nbsp;float brake</pre>
</li>
</ul>
<a name="bIsFrontWheel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bIsFrontWheel</h4>
<pre>public&nbsp;boolean bIsFrontWheel</pre>
</li>
</ul>
<a name="clientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientInfo</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> clientInfo</pre>
</li>
</ul>
<a name="clippedInvContactDotSuspension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clippedInvContactDotSuspension</h4>
<pre>public&nbsp;float clippedInvContactDotSuspension</pre>
</li>
</ul>
<a name="suspensionRelativeVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspensionRelativeVelocity</h4>
<pre>public&nbsp;float suspensionRelativeVelocity</pre>
</li>
</ul>
<a name="wheelsSuspensionForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelsSuspensionForce</h4>
<pre>public&nbsp;float wheelsSuspensionForce</pre>
</li>
</ul>
<a name="skidInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skidInfo</h4>
<pre>public&nbsp;float skidInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WheelInfo(com.bulletphysics.dynamics.vehicle.WheelInfoConstructionInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WheelInfo</h4>
<pre>public&nbsp;WheelInfo(<a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfoConstructionInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfoConstructionInfo</a>&nbsp;ci)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuspensionRestLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensionRestLength</h4>
<pre>public&nbsp;float&nbsp;getSuspensionRestLength()</pre>
</li>
</ul>
<a name="updateWheel(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.vehicle.WheelInfo.RaycastInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWheel</h4>
<pre>public&nbsp;void&nbsp;updateWheel(<a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;chassis,
               <a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle">WheelInfo.RaycastInfo</a>&nbsp;raycastInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/VehicleTuning.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/vehicle/WheelInfo.RaycastInfo.html" title="class in com.bulletphysics.dynamics.vehicle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/vehicle/WheelInfo.html" target="_top">Frames</a></li>
<li><a href="WheelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
