<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:06:59 CEST 2014 -->
<title>GImpactShapeInterface (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GImpactShapeInterface (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" target="_top">Frames</a></li>
<li><a href="GImpactShapeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.extras.gimpact</div>
<h2 title="Class GImpactShapeInterface" class="title">Class GImpactShapeInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.CollisionShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">com.bulletphysics.collision.shapes.ConcaveShape</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.extras.gimpact.GImpactShapeInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShape.html" title="class in com.bulletphysics.extras.gimpact">GImpactMeshShape</a>, <a href="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact">GImpactMeshShapePart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GImpactShapeInterface</span>
extends <a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></pre>
<div class="block">Base class for gimpact shapes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#GImpactShapeInterface()">GImpactShapeInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#childrenHasTransform()">childrenHasTransform</a></strong>()</code>
<div class="block">If true, then its children must get transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">If the Bounding box is not updated, then this class attemps to calculate it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getBulletTriangle(int, com.bulletphysics.extras.gimpact.TriangleShapeEx)">getBulletTriangle</a></strong>(int&nbsp;prim_index,
                 <a href="../../../../com/bulletphysics/extras/gimpact/TriangleShapeEx.html" title="class in com.bulletphysics.extras.gimpact">TriangleShapeEx</a>&nbsp;triangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getChildAabb</a></strong>(int&nbsp;child_index,
            <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
            <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
            <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">Retrieves the bound from a child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildShape(int)">getChildShape</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getChildTransform(int)">getChildTransform</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the children transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.bulletphysics.extras.gimpact.BoxCollision.AABB</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getLocalBox(com.bulletphysics.extras.gimpact.BoxCollision.AABB)">getLocalBox</a></strong>(com.bulletphysics.extras.gimpact.BoxCollision.AABB&nbsp;out)</code>
<div class="block">Obtains the local box, which is the global calculated box of the total of subshapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getNumChildShapes()">getNumChildShapes</a></strong>()</code>
<div class="block">Gets the number of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#getShapeType()">getShapeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#hasBoxSet()">hasBoxSet</a></strong>()</code>
<div class="block">Determines if this class has a hierarchy structure for sorting its primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#lockChildShapes()">lockChildShapes</a></strong>()</code>
<div class="block">Call when reading child shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTetrahedrons()">needsRetrieveTetrahedrons</a></strong>()</code>
<div class="block">Determines if this shape has tetrahedrons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#needsRetrieveTriangles()">needsRetrieveTriangles</a></strong>()</code>
<div class="block">Determines if this shape has triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#postUpdate()">postUpdate</a></strong>()</code>
<div class="block">Tells to this object that is needed to refit the box set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</code>
<div class="block">Function for retrieve triangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayFrom,
       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTo,
       <a href="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</a>&nbsp;resultCallback)</code>
<div class="block">Virtual method for ray collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setChildTransform(int, com.bulletphysics.linearmath.Transform)">setChildTransform</a></strong>(int&nbsp;index,
                 <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;transform)</code>
<div class="block">Sets the children transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</code>
<div class="block">You must call updateBound() for update the box set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#setMargin(float)">setMargin</a></strong>(float&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#unlockChildShapes()">unlockChildShapes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/extras/gimpact/GImpactShapeInterface.html#updateBound()">updateBound</a></strong>()</code>
<div class="block">Performs refit operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.ConcaveShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#getMargin()">getMargin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.shapes.CollisionShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.shapes.<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></h3>
<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateLocalInertia(float, javax.vecmath.Vector3f)">calculateLocalInertia</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#calculateTemporalAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">calculateTemporalAabb</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAngularMotionDisc()">getAngularMotionDisc</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getBoundingSphere(javax.vecmath.Vector3f, float[])">getBoundingSphere</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getName()">getName</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getUserPointer()">getUserPointer</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isCompound()">isCompound</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConcave()">isConcave</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isConvex()">isConvex</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isInfinite()">isInfinite</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#isPolyhedral()">isPolyhedral</a>, <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setUserPointer(java.lang.Object)">setUserPointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GImpactShapeInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GImpactShapeInterface</h4>
<pre>public&nbsp;GImpactShapeInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBound</h4>
<pre>public&nbsp;void&nbsp;updateBound()</pre>
<div class="block">Performs refit operation.<p>
 Updates the entire Box set of this shape.<p>
 
 postUpdate() must be called for attemps to calculating the box set, else this function
 will does nothing.<p>
 
 if m_needs_update == true, then it calls calcLocalAABB();</div>
</li>
</ul>
<a name="getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAabb</h4>
<pre>public&nbsp;void&nbsp;getAabb(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block">If the Bounding box is not updated, then this class attemps to calculate it.<p>
 Calls updateBound() for update the box set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getAabb(com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getAabb</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="postUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>public&nbsp;void&nbsp;postUpdate()</pre>
<div class="block">Tells to this object that is needed to refit the box set.</div>
</li>
</ul>
<a name="getLocalBox(com.bulletphysics.extras.gimpact.BoxCollision.AABB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalBox</h4>
<pre>public&nbsp;com.bulletphysics.extras.gimpact.BoxCollision.AABB&nbsp;getLocalBox(com.bulletphysics.extras.gimpact.BoxCollision.AABB&nbsp;out)</pre>
<div class="block">Obtains the local box, which is the global calculated box of the total of subshapes.</div>
</li>
</ul>
<a name="getShapeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseNativeType.html" title="enum in com.bulletphysics.collision.broadphase">BroadphaseNativeType</a>&nbsp;getShapeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getShapeType()">getShapeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalScaling(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalScaling</h4>
<pre>public&nbsp;void&nbsp;setLocalScaling(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;scaling)</pre>
<div class="block">You must call updateBound() for update the box set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#setLocalScaling(javax.vecmath.Vector3f)">setLocalScaling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalScaling(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalScaling</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getLocalScaling(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html#getLocalScaling(javax.vecmath.Vector3f)">getLocalScaling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></dd>
</dl>
</li>
</ul>
<a name="setMargin(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(float&nbsp;margin)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#setMargin(float)">setMargin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBoxSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBoxSet</h4>
<pre>public&nbsp;boolean&nbsp;hasBoxSet()</pre>
<div class="block">Determines if this class has a hierarchy structure for sorting its primitives.</div>
</li>
</ul>
<a name="getNumChildShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildShapes</h4>
<pre>public abstract&nbsp;int&nbsp;getNumChildShapes()</pre>
<div class="block">Gets the number of children.</div>
</li>
</ul>
<a name="childrenHasTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenHasTransform</h4>
<pre>public abstract&nbsp;boolean&nbsp;childrenHasTransform()</pre>
<div class="block">If true, then its children must get transforms.</div>
</li>
</ul>
<a name="needsRetrieveTriangles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRetrieveTriangles</h4>
<pre>public abstract&nbsp;boolean&nbsp;needsRetrieveTriangles()</pre>
<div class="block">Determines if this shape has triangles.</div>
</li>
</ul>
<a name="needsRetrieveTetrahedrons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsRetrieveTetrahedrons</h4>
<pre>public abstract&nbsp;boolean&nbsp;needsRetrieveTetrahedrons()</pre>
<div class="block">Determines if this shape has tetrahedrons.</div>
</li>
</ul>
<a name="getBulletTriangle(int, com.bulletphysics.extras.gimpact.TriangleShapeEx)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletTriangle</h4>
<pre>public abstract&nbsp;void&nbsp;getBulletTriangle(int&nbsp;prim_index,
                     <a href="../../../../com/bulletphysics/extras/gimpact/TriangleShapeEx.html" title="class in com.bulletphysics.extras.gimpact">TriangleShapeEx</a>&nbsp;triangle)</pre>
</li>
</ul>
<a name="lockChildShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockChildShapes</h4>
<pre>public&nbsp;void&nbsp;lockChildShapes()</pre>
<div class="block">Call when reading child shapes.</div>
</li>
</ul>
<a name="unlockChildShapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockChildShapes</h4>
<pre>public&nbsp;void&nbsp;unlockChildShapes()</pre>
</li>
</ul>
<a name="getChildAabb(int, com.bulletphysics.linearmath.Transform, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAabb</h4>
<pre>public&nbsp;void&nbsp;getChildAabb(int&nbsp;child_index,
                <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;t,
                <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block">Retrieves the bound from a child.</div>
</li>
</ul>
<a name="getChildShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildShape</h4>
<pre>public abstract&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;getChildShape(int&nbsp;index)</pre>
<div class="block">Gets the children.</div>
</li>
</ul>
<a name="getChildTransform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTransform</h4>
<pre>public abstract&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getChildTransform(int&nbsp;index)</pre>
<div class="block">Gets the children transform.</div>
</li>
</ul>
<a name="setChildTransform(int, com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildTransform</h4>
<pre>public abstract&nbsp;void&nbsp;setChildTransform(int&nbsp;index,
                     <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;transform)</pre>
<div class="block">Sets the children transform.<p>
 You must call updateBound() for update the box set.</div>
</li>
</ul>
<a name="rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest</h4>
<pre>public&nbsp;void&nbsp;rayTest(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayFrom,
           <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rayTo,
           <a href="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.RayResultCallback.html" title="class in com.bulletphysics.collision.dispatch">CollisionWorld.RayResultCallback</a>&nbsp;resultCallback)</pre>
<div class="block">Virtual method for ray collision.</div>
</li>
</ul>
<a name="processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAllTriangles</h4>
<pre>public&nbsp;void&nbsp;processAllTriangles(<a href="../../../../com/bulletphysics/collision/shapes/TriangleCallback.html" title="class in com.bulletphysics.collision.shapes">TriangleCallback</a>&nbsp;callback,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMin,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;aabbMax)</pre>
<div class="block">Function for retrieve triangles. It gives the triangles in local space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html#processAllTriangles(com.bulletphysics.collision.shapes.TriangleCallback, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">processAllTriangles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/shapes/ConcaveShape.html" title="class in com.bulletphysics.collision.shapes">ConcaveShape</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/extras/gimpact/GImpactMeshShapePart.html" title="class in com.bulletphysics.extras.gimpact"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/extras/gimpact/PrimitiveTriangle.html" title="class in com.bulletphysics.extras.gimpact"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/extras/gimpact/GImpactShapeInterface.html" target="_top">Frames</a></li>
<li><a href="GImpactShapeInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
