<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>JacobianEntry (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JacobianEntry (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/HingeConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" target="_top">Frames</a></li>
<li><a href="JacobianEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.constraintsolver</div>
<h2 title="Class JacobianEntry" class="title">Class JacobianEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.constraintsolver.JacobianEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JacobianEntry</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Jacobian entry is an abstraction that allows to describe constraints.
 It can be used in combination with a constraint solver.
 Can be used to relate the effect of an impulse to the constraint error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#Adiag">Adiag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#aJ">aJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#bJ">bJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#linearJointAxis">linearJointAxis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#m_0MinvJt">m_0MinvJt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#m_1MinvJt">m_1MinvJt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#JacobianEntry()">JacobianEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#getDiagonal()">getDiagonal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#getNonDiagonal(com.bulletphysics.dynamics.constraintsolver.JacobianEntry, float)">getNonDiagonal</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" title="class in com.bulletphysics.dynamics.constraintsolver">JacobianEntry</a>&nbsp;jacB,
              float&nbsp;massInvA)</code>
<div class="block">For two constraints on the same rigidbody (for example vehicle friction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#getNonDiagonal(com.bulletphysics.dynamics.constraintsolver.JacobianEntry, float, float)">getNonDiagonal</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" title="class in com.bulletphysics.dynamics.constraintsolver">JacobianEntry</a>&nbsp;jacB,
              float&nbsp;massInvA,
              float&nbsp;massInvB)</code>
<div class="block">For two constraints on sharing two same rigidbodies (for example two contact points between two rigidbodies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#getRelativeVelocity(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">getRelativeVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvelA,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvelA,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvelB,
                   <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvelB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#init(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, float)">init</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2B,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos1,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos2,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
    float&nbsp;massInvA,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB,
    float&nbsp;massInvB)</code>
<div class="block">Constraint between two different rigidbodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#init(javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float)">init</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos1,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos2,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
    float&nbsp;massInvA)</code>
<div class="block">Constraint on one rigidbody.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#init(javax.vecmath.Vector3f, javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">init</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2B,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB)</code>
<div class="block">Angular constraint between two different rigidbodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html#init(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">init</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axisInA,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axisInB,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB)</code>
<div class="block">Angular constraint between two different rigidbodies.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="linearJointAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearJointAxis</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> linearJointAxis</pre>
</li>
</ul>
<a name="aJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aJ</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> aJ</pre>
</li>
</ul>
<a name="bJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bJ</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> bJ</pre>
</li>
</ul>
<a name="m_0MinvJt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_0MinvJt</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> m_0MinvJt</pre>
</li>
</ul>
<a name="m_1MinvJt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_1MinvJt</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> m_1MinvJt</pre>
</li>
</ul>
<a name="Adiag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adiag</h4>
<pre>public&nbsp;float Adiag</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JacobianEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacobianEntry</h4>
<pre>public&nbsp;JacobianEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float, javax.vecmath.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2B,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos1,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos2,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
        float&nbsp;massInvA,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB,
        float&nbsp;massInvB)</pre>
<div class="block">Constraint between two different rigidbodies.</div>
</li>
</ul>
<a name="init(javax.vecmath.Vector3f, javax.vecmath.Matrix3f, javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2B,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB)</pre>
<div class="block">Angular constraint between two different rigidbodies.</div>
</li>
</ul>
<a name="init(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axisInA,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axisInB,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvB)</pre>
<div class="block">Angular constraint between two different rigidbodies.</div>
</li>
</ul>
<a name="init(javax.vecmath.Matrix3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Matrix3f.html?is-external=true" title="class or interface in javax.vecmath">Matrix3f</a>&nbsp;world2A,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos1,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;rel_pos2,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;jointAxis,
        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;inertiaInvA,
        float&nbsp;massInvA)</pre>
<div class="block">Constraint on one rigidbody.</div>
</li>
</ul>
<a name="getDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>public&nbsp;float&nbsp;getDiagonal()</pre>
</li>
</ul>
<a name="getNonDiagonal(com.bulletphysics.dynamics.constraintsolver.JacobianEntry, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDiagonal</h4>
<pre>public&nbsp;float&nbsp;getNonDiagonal(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" title="class in com.bulletphysics.dynamics.constraintsolver">JacobianEntry</a>&nbsp;jacB,
                   float&nbsp;massInvA)</pre>
<div class="block">For two constraints on the same rigidbody (for example vehicle friction).</div>
</li>
</ul>
<a name="getNonDiagonal(com.bulletphysics.dynamics.constraintsolver.JacobianEntry, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonDiagonal</h4>
<pre>public&nbsp;float&nbsp;getNonDiagonal(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" title="class in com.bulletphysics.dynamics.constraintsolver">JacobianEntry</a>&nbsp;jacB,
                   float&nbsp;massInvA,
                   float&nbsp;massInvB)</pre>
<div class="block">For two constraints on sharing two same rigidbodies (for example two contact points between two rigidbodies).</div>
</li>
</ul>
<a name="getRelativeVelocity(javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeVelocity</h4>
<pre>public&nbsp;float&nbsp;getRelativeVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvelA,
                        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvelA,
                        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvelB,
                        <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvelB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/HingeConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/JacobianEntry.html" target="_top">Frames</a></li>
<li><a href="JacobianEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
