<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>RotationalLimitMotor (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationalLimitMotor (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.ConstraintSetting.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="RotationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.constraintsolver</div>
<h2 title="Class RotationalLimitMotor" class="title">Class RotationalLimitMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RotationalLimitMotor</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Rotation limit structure for generic joints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#accumulatedImpulse">accumulatedImpulse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#bounce">bounce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#currentLimit">currentLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#currentLimitError">currentLimitError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#damping">damping</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#enableMotor">enableMotor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#ERP">ERP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#hiLimit">hiLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#limitSoftness">limitSoftness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#loLimit">loLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#maxLimitForce">maxLimitForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#maxMotorForce">maxMotorForce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#targetVelocity">targetVelocity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#RotationalLimitMotor()">RotationalLimitMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#RotationalLimitMotor(com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor)">RotationalLimitMotor</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver">RotationalLimitMotor</a>&nbsp;limot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#isLimited()">isLimited</a></strong>()</code>
<div class="block">Is limited?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#needApplyTorques()">needApplyTorques</a></strong>()</code>
<div class="block">Need apply correction?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#solveAngularLimits(float, javax.vecmath.Vector3f, float, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody)">solveAngularLimits</a></strong>(float&nbsp;timeStep,
                  <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis,
                  float&nbsp;jacDiagABInv,
                  <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body0,
                  <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1)</code>
<div class="block">Apply the correction impulses for two bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html#testLimitValue(float)">testLimitValue</a></strong>(float&nbsp;test_value)</code>
<div class="block">Calculates error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loLimit</h4>
<pre>public&nbsp;float loLimit</pre>
</li>
</ul>
<a name="hiLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiLimit</h4>
<pre>public&nbsp;float hiLimit</pre>
</li>
</ul>
<a name="targetVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetVelocity</h4>
<pre>public&nbsp;float targetVelocity</pre>
</li>
</ul>
<a name="maxMotorForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMotorForce</h4>
<pre>public&nbsp;float maxMotorForce</pre>
</li>
</ul>
<a name="maxLimitForce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLimitForce</h4>
<pre>public&nbsp;float maxLimitForce</pre>
</li>
</ul>
<a name="damping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damping</h4>
<pre>public&nbsp;float damping</pre>
</li>
</ul>
<a name="limitSoftness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSoftness</h4>
<pre>public&nbsp;float limitSoftness</pre>
</li>
</ul>
<a name="ERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERP</h4>
<pre>public&nbsp;float ERP</pre>
</li>
</ul>
<a name="bounce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounce</h4>
<pre>public&nbsp;float bounce</pre>
</li>
</ul>
<a name="enableMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMotor</h4>
<pre>public&nbsp;boolean enableMotor</pre>
</li>
</ul>
<a name="currentLimitError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLimitError</h4>
<pre>public&nbsp;float currentLimitError</pre>
</li>
</ul>
<a name="currentLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLimit</h4>
<pre>public&nbsp;int currentLimit</pre>
</li>
</ul>
<a name="accumulatedImpulse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accumulatedImpulse</h4>
<pre>public&nbsp;float accumulatedImpulse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationalLimitMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationalLimitMotor</h4>
<pre>public&nbsp;RotationalLimitMotor()</pre>
</li>
</ul>
<a name="RotationalLimitMotor(com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationalLimitMotor</h4>
<pre>public&nbsp;RotationalLimitMotor(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver">RotationalLimitMotor</a>&nbsp;limot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLimited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimited</h4>
<pre>public&nbsp;boolean&nbsp;isLimited()</pre>
<div class="block">Is limited?</div>
</li>
</ul>
<a name="needApplyTorques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needApplyTorques</h4>
<pre>public&nbsp;boolean&nbsp;needApplyTorques()</pre>
<div class="block">Need apply correction?</div>
</li>
</ul>
<a name="testLimitValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLimitValue</h4>
<pre>public&nbsp;int&nbsp;testLimitValue(float&nbsp;test_value)</pre>
<div class="block">Calculates error. Calculates currentLimit and currentLimitError.</div>
</li>
</ul>
<a name="solveAngularLimits(float, javax.vecmath.Vector3f, float, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveAngularLimits</h4>
<pre>public&nbsp;float&nbsp;solveAngularLimits(float&nbsp;timeStep,
                       <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis,
                       float&nbsp;jacDiagABInv,
                       <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body0,
                       <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1)</pre>
<div class="block">Apply the correction impulses for two bodies.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/Point2PointConstraint.ConstraintSetting.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="RotationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
