<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>SequentialImpulseConstraintSolver (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SequentialImpulseConstraintSolver (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" target="_top">Frames</a></li>
<li><a href="SequentialImpulseConstraintSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.constraintsolver</div>
<h2 title="Class SequentialImpulseConstraintSolver" class="title">Class SequentialImpulseConstraintSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">com.bulletphysics.dynamics.constraintsolver.ConstraintSolver</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SequentialImpulseConstraintSolver</span>
extends <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a></pre>
<div class="block">SequentialImpulseConstraintSolver uses a Propagation Method and Sequentially applies impulses.
 The approach is the 3D version of Erin Catto's GDC 2006 tutorial. See http://www.gphysics.com<p>
 
 Although Sequential Impulse is more intuitive, it is mathematically equivalent to Projected
 Successive Overrelaxation (iterative LCP).<p>
 
 Applies impulses for combined restitution and penetration recovery and to simulate friction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#SequentialImpulseConstraintSolver()">SequentialImpulseConstraintSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#getRandSeed()">getRandSeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#rand2()">rand2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#randInt2(int)">randInt2</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#reset()">reset</a></strong>()</code>
<div class="block">Clear internal cached data and reset random seed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setContactSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">setContactSolverFunc</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</a>&nbsp;func,
                    int&nbsp;type0,
                    int&nbsp;type1)</code>
<div class="block">Advanced: Override the default contact solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setFrictionSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">setFrictionSolverFunc</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</a>&nbsp;func,
                     int&nbsp;type0,
                     int&nbsp;type1)</code>
<div class="block">Advanced: Override the default friction solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#setRandSeed(long)">setRandSeed</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveCombinedContactFriction(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.collision.narrowphase.ManifoldPoint, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, int, com.bulletphysics.linearmath.IDebugDraw)">solveCombinedContactFriction</a></strong>(<a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body0,
                            <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1,
                            <a href="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase">ManifoldPoint</a>&nbsp;cp,
                            <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;info,
                            int&nbsp;iter,
                            <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroup(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)">solveGroup</a></strong>(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
          int&nbsp;numBodies,
          <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
          int&nbsp;manifold_offset,
          int&nbsp;numManifolds,
          <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
          int&nbsp;constraints_offset,
          int&nbsp;numConstraints,
          <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
          <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer,
          <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</code>
<div class="block">Sequentially applies impulses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendly(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendly</a></strong>(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                       int&nbsp;numBodies,
                       <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                       int&nbsp;manifold_offset,
                       int&nbsp;numManifolds,
                       <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                       int&nbsp;constraints_offset,
                       int&nbsp;numConstraints,
                       <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                       <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendlyIterations(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendlyIterations</a></strong>(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                                 int&nbsp;numBodies,
                                 <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                                 int&nbsp;manifold_offset,
                                 int&nbsp;numManifolds,
                                 <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                                 int&nbsp;constraints_offset,
                                 int&nbsp;numConstraints,
                                 <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                                 <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html#solveGroupCacheFriendlySetup(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">solveGroupCacheFriendlySetup</a></strong>(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                            int&nbsp;numBodies,
                            <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                            int&nbsp;manifold_offset,
                            int&nbsp;numManifolds,
                            <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                            int&nbsp;constraints_offset,
                            int&nbsp;numConstraints,
                            <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                            <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.dynamics.constraintsolver.ConstraintSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.dynamics.constraintsolver.<a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a></h3>
<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#allSolved(com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">allSolved</a>, <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#prepareSolve(int, int)">prepareSolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialImpulseConstraintSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialImpulseConstraintSolver</h4>
<pre>public&nbsp;SequentialImpulseConstraintSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rand2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand2</h4>
<pre>public&nbsp;long&nbsp;rand2()</pre>
</li>
</ul>
<a name="randInt2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randInt2</h4>
<pre>public&nbsp;int&nbsp;randInt2(int&nbsp;n)</pre>
</li>
</ul>
<a name="solveGroupCacheFriendlySetup(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveGroupCacheFriendlySetup</h4>
<pre>public&nbsp;float&nbsp;solveGroupCacheFriendlySetup(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                                 int&nbsp;numBodies,
                                 <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                                 int&nbsp;manifold_offset,
                                 int&nbsp;numManifolds,
                                 <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                                 int&nbsp;constraints_offset,
                                 int&nbsp;numConstraints,
                                 <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                                 <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</pre>
</li>
</ul>
<a name="solveGroupCacheFriendlyIterations(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveGroupCacheFriendlyIterations</h4>
<pre>public&nbsp;float&nbsp;solveGroupCacheFriendlyIterations(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                                      int&nbsp;numBodies,
                                      <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                                      int&nbsp;manifold_offset,
                                      int&nbsp;numManifolds,
                                      <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                                      int&nbsp;constraints_offset,
                                      int&nbsp;numConstraints,
                                      <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                                      <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</pre>
</li>
</ul>
<a name="solveGroupCacheFriendly(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveGroupCacheFriendly</h4>
<pre>public&nbsp;float&nbsp;solveGroupCacheFriendly(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
                            int&nbsp;numBodies,
                            <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
                            int&nbsp;manifold_offset,
                            int&nbsp;numManifolds,
                            <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
                            int&nbsp;constraints_offset,
                            int&nbsp;numConstraints,
                            <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
                            <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</pre>
</li>
</ul>
<a name="solveGroup(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveGroup</h4>
<pre>public&nbsp;float&nbsp;solveGroup(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&gt;&nbsp;bodies,
               int&nbsp;numBodies,
               <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldPtr,
               int&nbsp;manifold_offset,
               int&nbsp;numManifolds,
               <a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver">TypedConstraint</a>&gt;&nbsp;constraints,
               int&nbsp;constraints_offset,
               int&nbsp;numConstraints,
               <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;infoGlobal,
               <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer,
               <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher)</pre>
<div class="block">Sequentially applies impulses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#solveGroup(com.bulletphysics.util.ObjectArrayList, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.util.ObjectArrayList, int, int, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, com.bulletphysics.linearmath.IDebugDraw, com.bulletphysics.collision.broadphase.Dispatcher)">solveGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="solveCombinedContactFriction(com.bulletphysics.dynamics.RigidBody, com.bulletphysics.dynamics.RigidBody, com.bulletphysics.collision.narrowphase.ManifoldPoint, com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo, int, com.bulletphysics.linearmath.IDebugDraw)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveCombinedContactFriction</h4>
<pre>public&nbsp;float&nbsp;solveCombinedContactFriction(<a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body0,
                                 <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1,
                                 <a href="../../../../com/bulletphysics/collision/narrowphase/ManifoldPoint.html" title="class in com.bulletphysics.collision.narrowphase">ManifoldPoint</a>&nbsp;cp,
                                 <a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverInfo.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverInfo</a>&nbsp;info,
                                 int&nbsp;iter,
                                 <a href="../../../../com/bulletphysics/linearmath/IDebugDraw.html" title="class in com.bulletphysics.linearmath">IDebugDraw</a>&nbsp;debugDrawer)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#reset()">ConstraintSolver</a></code></strong></div>
<div class="block">Clear internal cached data and reset random seed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/dynamics/constraintsolver/ConstraintSolver.html" title="class in com.bulletphysics.dynamics.constraintsolver">ConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setContactSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactSolverFunc</h4>
<pre>public&nbsp;void&nbsp;setContactSolverFunc(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</a>&nbsp;func,
                        int&nbsp;type0,
                        int&nbsp;type1)</pre>
<div class="block">Advanced: Override the default contact solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</div>
</li>
</ul>
<a name="setFrictionSolverFunc(com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrictionSolverFunc</h4>
<pre>public&nbsp;void&nbsp;setFrictionSolverFunc(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/ContactSolverFunc.html" title="class in com.bulletphysics.dynamics.constraintsolver">ContactSolverFunc</a>&nbsp;func,
                         int&nbsp;type0,
                         int&nbsp;type1)</pre>
<div class="block">Advanced: Override the default friction solving function for contacts, for certain types of rigidbody<br>
 See RigidBody.contactSolverType and RigidBody.frictionSolverType</div>
</li>
</ul>
<a name="setRandSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandSeed</h4>
<pre>public&nbsp;void&nbsp;setRandSeed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="getRandSeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandSeed</h4>
<pre>public&nbsp;long&nbsp;getRandSeed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/RotationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SliderConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/SequentialImpulseConstraintSolver.html" target="_top">Frames</a></li>
<li><a href="SequentialImpulseConstraintSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
