<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>TranslationalLimitMotor (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslationalLimitMotor (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SolverMode.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="TranslationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.dynamics.constraintsolver</div>
<h2 title="Class TranslationalLimitMotor" class="title">Class TranslationalLimitMotor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TranslationalLimitMotor</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#accumulatedImpulse">accumulatedImpulse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#damping">damping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#limitSoftness">limitSoftness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#lowerLimit">lowerLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#restitution">restitution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#upperLimit">upperLimit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#TranslationalLimitMotor()">TranslationalLimitMotor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#TranslationalLimitMotor(com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor)">TranslationalLimitMotor</a></strong>(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver">TranslationalLimitMotor</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#isLimited(int)">isLimited</a></strong>(int&nbsp;limitIndex)</code>
<div class="block">Test limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html#solveLinearAxis(float, float, com.bulletphysics.dynamics.RigidBody, javax.vecmath.Vector3f, com.bulletphysics.dynamics.RigidBody, javax.vecmath.Vector3f, int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">solveLinearAxis</a></strong>(float&nbsp;timeStep,
               float&nbsp;jacDiagABInv,
               <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pointInA,
               <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body2,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pointInB,
               int&nbsp;limit_index,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis_normal_on_a,
               <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;anchorPos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lowerLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerLimit</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> lowerLimit</pre>
</li>
</ul>
<a name="upperLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperLimit</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> upperLimit</pre>
</li>
</ul>
<a name="accumulatedImpulse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulatedImpulse</h4>
<pre>public final&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a> accumulatedImpulse</pre>
</li>
</ul>
<a name="limitSoftness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSoftness</h4>
<pre>public&nbsp;float limitSoftness</pre>
</li>
</ul>
<a name="damping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damping</h4>
<pre>public&nbsp;float damping</pre>
</li>
</ul>
<a name="restitution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restitution</h4>
<pre>public&nbsp;float restitution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslationalLimitMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslationalLimitMotor</h4>
<pre>public&nbsp;TranslationalLimitMotor()</pre>
</li>
</ul>
<a name="TranslationalLimitMotor(com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslationalLimitMotor</h4>
<pre>public&nbsp;TranslationalLimitMotor(<a href="../../../../com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html" title="class in com.bulletphysics.dynamics.constraintsolver">TranslationalLimitMotor</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLimited(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimited</h4>
<pre>public&nbsp;boolean&nbsp;isLimited(int&nbsp;limitIndex)</pre>
<div class="block">Test limit.<p>
 - free means upper &lt; lower,<br>
 - locked means upper == lower<br>
 - limited means upper &gt; lower<br>
 - limitIndex: first 3 are linear, next 3 are angular</div>
</li>
</ul>
<a name="solveLinearAxis(float, float, com.bulletphysics.dynamics.RigidBody, javax.vecmath.Vector3f, com.bulletphysics.dynamics.RigidBody, javax.vecmath.Vector3f, int, javax.vecmath.Vector3f, javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveLinearAxis</h4>
<pre>public&nbsp;float&nbsp;solveLinearAxis(float&nbsp;timeStep,
                    float&nbsp;jacDiagABInv,
                    <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body1,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pointInA,
                    <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a>&nbsp;body2,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;pointInB,
                    int&nbsp;limit_index,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;axis_normal_on_a,
                    <a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;anchorPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/SolverMode.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/dynamics/constraintsolver/TypedConstraint.html" title="class in com.bulletphysics.dynamics.constraintsolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/dynamics/constraintsolver/TranslationalLimitMotor.html" target="_top">Frames</a></li>
<li><a href="TranslationalLimitMotor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
