<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>CollisionObject (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionObject (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/CollisionFlags.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObjectType.html" title="enum in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/CollisionObject.html" target="_top">Frames</a></li>
<li><a href="CollisionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.dispatch</div>
<h2 title="Class CollisionObject" class="title">Class CollisionObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.dispatch.CollisionObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">GhostObject</a>, <a href="../../../../com/bulletphysics/dynamics/RigidBody.html" title="class in com.bulletphysics.dynamics">RigidBody</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollisionObject</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">CollisionObject can be used to manage collision detection objects.
 It maintains all information that is needed for a collision detection: <a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes"><code>CollisionShape</code></a>,
 <a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath"><code>Transform</code></a> and <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase"><code>AABB proxy</code></a>. It can be added to <a href="../../../../com/bulletphysics/collision/dispatch/CollisionWorld.html" title="class in com.bulletphysics.collision.dispatch"><code>CollisionWorld</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ACTIVE_TAG">ACTIVE_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_DEACTIVATION">DISABLE_DEACTIVATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_SIMULATION">DISABLE_SIMULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ISLAND_SLEEPING">ISLAND_SLEEPING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#WANTS_DEACTIVATION">WANTS_DEACTIVATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#CollisionObject()">CollisionObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate()">activate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate(boolean)">activate</a></strong>(boolean&nbsp;forceActivation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWith(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWith</a></strong>(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWithOverride</a></strong>(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#forceActivationState(int)">forceActivationState</a></strong>(int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getActivationState()">getActivationState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getBroadphaseHandle()">getBroadphaseHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdMotionThreshold()">getCcdMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionFlags()">getCollisionFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionShape()">getCollisionShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCompanionId()">getCompanionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getDeactivationTime()">getDeactivationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getFriction()">getFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getHitFraction()">getHitFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObjectType.html" title="enum in com.bulletphysics.collision.dispatch">CollisionObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInternalType()">getInternalType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationAngularVelocity(javax.vecmath.Vector3f)">getInterpolationAngularVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationLinearVelocity(javax.vecmath.Vector3f)">getInterpolationLinearVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">getInterpolationWorldTransform</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getIslandTag()">getIslandTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRestitution()">getRestitution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRootCollisionShape()">getRootCollisionShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getUserPointer()">getUserPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getWorldTransform(com.bulletphysics.linearmath.Transform)">getWorldTransform</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#hasContactResponse()">hasContactResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#internalSetTemporaryCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">internalSetTemporaryCollisionShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>
<div class="block">Avoid using this internal API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isKinematicObject()">isKinematicObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticObject()">isStaticObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticOrKinematicObject()">isStaticOrKinematicObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#mergesSimulationIslands()">mergesSimulationIslands</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setActivationState(int)">setActivationState</a></strong>(int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setBroadphaseHandle(com.bulletphysics.collision.broadphase.BroadphaseProxy)">setBroadphaseHandle</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;broadphaseHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a></strong>(float&nbsp;ccdMotionThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a></strong>(float&nbsp;ccdSweptSphereRadius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionFlags(int)">setCollisionFlags</a></strong>(int&nbsp;collisionFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">setCollisionShape</a></strong>(<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCompanionId(int)">setCompanionId</a></strong>(int&nbsp;companionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setDeactivationTime(float)">setDeactivationTime</a></strong>(float&nbsp;deactivationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setFriction(float)">setFriction</a></strong>(float&nbsp;friction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setHitFraction(float)">setHitFraction</a></strong>(float&nbsp;hitFraction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationAngularVelocity(javax.vecmath.Vector3f)">setInterpolationAngularVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationLinearVelocity(javax.vecmath.Vector3f)">setInterpolationLinearVelocity</a></strong>(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">setInterpolationWorldTransform</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;interpolationWorldTransform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setIslandTag(int)">setIslandTag</a></strong>(int&nbsp;islandTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setRestitution(float)">setRestitution</a></strong>(float&nbsp;restitution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setUserPointer(java.lang.Object)">setUserPointer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObjectPointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setWorldTransform(com.bulletphysics.linearmath.Transform)">setWorldTransform</a></strong>(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;worldTransform)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_TAG</h4>
<pre>public static final&nbsp;int ACTIVE_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.dispatch.CollisionObject.ACTIVE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISLAND_SLEEPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISLAND_SLEEPING</h4>
<pre>public static final&nbsp;int ISLAND_SLEEPING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.dispatch.CollisionObject.ISLAND_SLEEPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WANTS_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANTS_DEACTIVATION</h4>
<pre>public static final&nbsp;int WANTS_DEACTIVATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.dispatch.CollisionObject.WANTS_DEACTIVATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_DEACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_DEACTIVATION</h4>
<pre>public static final&nbsp;int DISABLE_DEACTIVATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.dispatch.CollisionObject.DISABLE_DEACTIVATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLE_SIMULATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_SIMULATION</h4>
<pre>public static final&nbsp;int DISABLE_SIMULATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bulletphysics.collision.dispatch.CollisionObject.DISABLE_SIMULATION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionObject</h4>
<pre>public&nbsp;CollisionObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollideWithOverride</h4>
<pre>public&nbsp;boolean&nbsp;checkCollideWithOverride(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</pre>
</li>
</ul>
<a name="mergesSimulationIslands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergesSimulationIslands</h4>
<pre>public&nbsp;boolean&nbsp;mergesSimulationIslands()</pre>
</li>
</ul>
<a name="isStaticObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticObject</h4>
<pre>public&nbsp;boolean&nbsp;isStaticObject()</pre>
</li>
</ul>
<a name="isKinematicObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKinematicObject</h4>
<pre>public&nbsp;boolean&nbsp;isKinematicObject()</pre>
</li>
</ul>
<a name="isStaticOrKinematicObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticOrKinematicObject</h4>
<pre>public&nbsp;boolean&nbsp;isStaticOrKinematicObject()</pre>
</li>
</ul>
<a name="hasContactResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContactResponse</h4>
<pre>public&nbsp;boolean&nbsp;hasContactResponse()</pre>
</li>
</ul>
<a name="getCollisionShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionShape</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;getCollisionShape()</pre>
</li>
</ul>
<a name="setCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionShape</h4>
<pre>public&nbsp;void&nbsp;setCollisionShape(<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
</li>
</ul>
<a name="getRootCollisionShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCollisionShape</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;getRootCollisionShape()</pre>
</li>
</ul>
<a name="internalSetTemporaryCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalSetTemporaryCollisionShape</h4>
<pre>public&nbsp;void&nbsp;internalSetTemporaryCollisionShape(<a href="../../../../com/bulletphysics/collision/shapes/CollisionShape.html" title="class in com.bulletphysics.collision.shapes">CollisionShape</a>&nbsp;collisionShape)</pre>
<div class="block">Avoid using this internal API call.
 internalSetTemporaryCollisionShape is used to temporary replace the actual collision shape by a child collision shape.</div>
</li>
</ul>
<a name="getActivationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationState</h4>
<pre>public&nbsp;int&nbsp;getActivationState()</pre>
</li>
</ul>
<a name="setActivationState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationState</h4>
<pre>public&nbsp;void&nbsp;setActivationState(int&nbsp;newState)</pre>
</li>
</ul>
<a name="getDeactivationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeactivationTime</h4>
<pre>public&nbsp;float&nbsp;getDeactivationTime()</pre>
</li>
</ul>
<a name="setDeactivationTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeactivationTime</h4>
<pre>public&nbsp;void&nbsp;setDeactivationTime(float&nbsp;deactivationTime)</pre>
</li>
</ul>
<a name="forceActivationState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceActivationState</h4>
<pre>public&nbsp;void&nbsp;forceActivationState(int&nbsp;newState)</pre>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate()</pre>
</li>
</ul>
<a name="activate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;void&nbsp;activate(boolean&nbsp;forceActivation)</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getRestitution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestitution</h4>
<pre>public&nbsp;float&nbsp;getRestitution()</pre>
</li>
</ul>
<a name="setRestitution(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestitution</h4>
<pre>public&nbsp;void&nbsp;setRestitution(float&nbsp;restitution)</pre>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;float&nbsp;getFriction()</pre>
</li>
</ul>
<a name="setFriction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(float&nbsp;friction)</pre>
</li>
</ul>
<a name="getInternalType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalType</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObjectType.html" title="enum in com.bulletphysics.collision.dispatch">CollisionObjectType</a>&nbsp;getInternalType()</pre>
</li>
</ul>
<a name="getWorldTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldTransform</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getWorldTransform(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setWorldTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldTransform</h4>
<pre>public&nbsp;void&nbsp;setWorldTransform(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;worldTransform)</pre>
</li>
</ul>
<a name="getBroadphaseHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadphaseHandle</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;getBroadphaseHandle()</pre>
</li>
</ul>
<a name="setBroadphaseHandle(com.bulletphysics.collision.broadphase.BroadphaseProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadphaseHandle</h4>
<pre>public&nbsp;void&nbsp;setBroadphaseHandle(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;broadphaseHandle)</pre>
</li>
</ul>
<a name="getInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationWorldTransform</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;getInterpolationWorldTransform(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;out)</pre>
</li>
</ul>
<a name="setInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationWorldTransform</h4>
<pre>public&nbsp;void&nbsp;setInterpolationWorldTransform(<a href="../../../../com/bulletphysics/linearmath/Transform.html" title="class in com.bulletphysics.linearmath">Transform</a>&nbsp;interpolationWorldTransform)</pre>
</li>
</ul>
<a name="setInterpolationLinearVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationLinearVelocity</h4>
<pre>public&nbsp;void&nbsp;setInterpolationLinearVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;linvel)</pre>
</li>
</ul>
<a name="setInterpolationAngularVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolationAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setInterpolationAngularVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;angvel)</pre>
</li>
</ul>
<a name="getInterpolationLinearVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationLinearVelocity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getInterpolationLinearVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getInterpolationAngularVelocity(javax.vecmath.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolationAngularVelocity</h4>
<pre>public&nbsp;<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;getInterpolationAngularVelocity(<a href="http://download.java.net/media/java3d/javadoc/1.5.1/javax/vecmath/Vector3f.html?is-external=true" title="class or interface in javax.vecmath">Vector3f</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getIslandTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIslandTag</h4>
<pre>public&nbsp;int&nbsp;getIslandTag()</pre>
</li>
</ul>
<a name="setIslandTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIslandTag</h4>
<pre>public&nbsp;void&nbsp;setIslandTag(int&nbsp;islandTag)</pre>
</li>
</ul>
<a name="getCompanionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanionId</h4>
<pre>public&nbsp;int&nbsp;getCompanionId()</pre>
</li>
</ul>
<a name="setCompanionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanionId</h4>
<pre>public&nbsp;void&nbsp;setCompanionId(int&nbsp;companionId)</pre>
</li>
</ul>
<a name="getHitFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitFraction</h4>
<pre>public&nbsp;float&nbsp;getHitFraction()</pre>
</li>
</ul>
<a name="setHitFraction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitFraction</h4>
<pre>public&nbsp;void&nbsp;setHitFraction(float&nbsp;hitFraction)</pre>
</li>
</ul>
<a name="getCollisionFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionFlags</h4>
<pre>public&nbsp;int&nbsp;getCollisionFlags()</pre>
</li>
</ul>
<a name="setCollisionFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionFlags</h4>
<pre>public&nbsp;void&nbsp;setCollisionFlags(int&nbsp;collisionFlags)</pre>
</li>
</ul>
<a name="getCcdSweptSphereRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSweptSphereRadius</h4>
<pre>public&nbsp;float&nbsp;getCcdSweptSphereRadius()</pre>
</li>
</ul>
<a name="setCcdSweptSphereRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdSweptSphereRadius</h4>
<pre>public&nbsp;void&nbsp;setCcdSweptSphereRadius(float&nbsp;ccdSweptSphereRadius)</pre>
</li>
</ul>
<a name="getCcdMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdMotionThreshold()</pre>
</li>
</ul>
<a name="getCcdSquareMotionThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcdSquareMotionThreshold</h4>
<pre>public&nbsp;float&nbsp;getCcdSquareMotionThreshold()</pre>
</li>
</ul>
<a name="setCcdMotionThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcdMotionThreshold</h4>
<pre>public&nbsp;void&nbsp;setCcdMotionThreshold(float&nbsp;ccdMotionThreshold)</pre>
</li>
</ul>
<a name="getUserPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPointer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserPointer()</pre>
</li>
</ul>
<a name="setUserPointer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPointer</h4>
<pre>public&nbsp;void&nbsp;setUserPointer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObjectPointer)</pre>
</li>
</ul>
<a name="checkCollideWith(com.bulletphysics.collision.dispatch.CollisionObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCollideWith</h4>
<pre>public&nbsp;boolean&nbsp;checkCollideWith(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;co)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/CollisionFlags.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObjectType.html" title="enum in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/CollisionObject.html" target="_top">Frames</a></li>
<li><a href="CollisionObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
