<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>ConvexPlaneCollisionAlgorithm (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvexPlaneCollisionAlgorithm (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/ConvexConvexAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ConvexPlaneCollisionAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.dispatch</div>
<h2 title="Class ConvexPlaneCollisionAlgorithm" class="title">Class ConvexPlaneCollisionAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">com.bulletphysics.collision.broadphase.CollisionAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConvexPlaneCollisionAlgorithm</span>
extends <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></pre>
<div class="block">ConvexPlaneCollisionAlgorithm provides convex/plane collision detection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch">ConvexPlaneCollisionAlgorithm.CreateFunc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#ConvexPlaneCollisionAlgorithm()">ConvexPlaneCollisionAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">calculateTimeOfImpact</a></strong>(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body0,
                     <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body1,
                     <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo,
                     <a href="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</a>&nbsp;resultOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#getAllContactManifolds(com.bulletphysics.util.ObjectArrayList)">getAllContactManifolds</a></strong>(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#init(com.bulletphysics.collision.narrowphase.PersistentManifold, com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, boolean)">init</a></strong>(<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&nbsp;mf,
    <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithmConstructionInfo.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithmConstructionInfo</a>&nbsp;ci,
    <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;col0,
    <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;col1,
    boolean&nbsp;isSwapped)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html#processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">processCollision</a></strong>(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body0,
                <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body1,
                <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo,
                <a href="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</a>&nbsp;resultOut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.broadphase.CollisionAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.broadphase.<a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></h3>
<code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#init()">init</a>, <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#init(com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo)">init</a>, <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#internalGetCreateFunc()">internalGetCreateFunc</a>, <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#internalSetCreateFunc(com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc)">internalSetCreateFunc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvexPlaneCollisionAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvexPlaneCollisionAlgorithm</h4>
<pre>public&nbsp;ConvexPlaneCollisionAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(com.bulletphysics.collision.narrowphase.PersistentManifold, com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&nbsp;mf,
        <a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithmConstructionInfo.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithmConstructionInfo</a>&nbsp;ci,
        <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;col0,
        <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;col1,
        boolean&nbsp;isSwapped)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCollision</h4>
<pre>public&nbsp;void&nbsp;processCollision(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body0,
                    <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body1,
                    <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo,
                    <a href="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</a>&nbsp;resultOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#processCollision(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">processCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeOfImpact</h4>
<pre>public&nbsp;float&nbsp;calculateTimeOfImpact(<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body0,
                          <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a>&nbsp;body1,
                          <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo,
                          <a href="../../../../com/bulletphysics/collision/dispatch/ManifoldResult.html" title="class in com.bulletphysics.collision.dispatch">ManifoldResult</a>&nbsp;resultOut)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#calculateTimeOfImpact(com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.dispatch.CollisionObject, com.bulletphysics.collision.broadphase.DispatcherInfo, com.bulletphysics.collision.dispatch.ManifoldResult)">calculateTimeOfImpact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllContactManifolds(com.bulletphysics.util.ObjectArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllContactManifolds</h4>
<pre>public&nbsp;void&nbsp;getAllContactManifolds(<a href="../../../../com/bulletphysics/util/ObjectArrayList.html" title="class in com.bulletphysics.util">ObjectArrayList</a>&lt;<a href="../../../../com/bulletphysics/collision/narrowphase/PersistentManifold.html" title="class in com.bulletphysics.collision.narrowphase">PersistentManifold</a>&gt;&nbsp;manifoldArray)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html#getAllContactManifolds(com.bulletphysics.util.ObjectArrayList)">getAllContactManifolds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/broadphase/CollisionAlgorithm.html" title="class in com.bulletphysics.collision.broadphase">CollisionAlgorithm</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/ConvexConvexAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.CreateFunc.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/ConvexPlaneCollisionAlgorithm.html" target="_top">Frames</a></li>
<li><a href="ConvexPlaneCollisionAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
