<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>DefaultNearCallback (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNearCallback (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/DefaultCollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/EmptyAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/DefaultNearCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultNearCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.dispatch</div>
<h2 title="Class DefaultNearCallback" class="title">Class DefaultNearCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.NearCallback</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.dispatch.DefaultNearCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultNearCallback</span>
extends <a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch">NearCallback</a></pre>
<div class="block">Default implementation of <a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch"><code>NearCallback</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/DefaultNearCallback.html#DefaultNearCallback()">DefaultNearCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/DefaultNearCallback.html#handleCollision(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.dispatch.CollisionDispatcher, com.bulletphysics.collision.broadphase.DispatcherInfo)">handleCollision</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</a>&nbsp;collisionPair,
               <a href="../../../../com/bulletphysics/collision/dispatch/CollisionDispatcher.html" title="class in com.bulletphysics.collision.dispatch">CollisionDispatcher</a>&nbsp;dispatcher,
               <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNearCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNearCallback</h4>
<pre>public&nbsp;DefaultNearCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCollision(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.dispatch.CollisionDispatcher, com.bulletphysics.collision.broadphase.DispatcherInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCollision</h4>
<pre>public&nbsp;void&nbsp;handleCollision(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphasePair.html" title="class in com.bulletphysics.collision.broadphase">BroadphasePair</a>&nbsp;collisionPair,
                   <a href="../../../../com/bulletphysics/collision/dispatch/CollisionDispatcher.html" title="class in com.bulletphysics.collision.dispatch">CollisionDispatcher</a>&nbsp;dispatcher,
                   <a href="../../../../com/bulletphysics/collision/broadphase/DispatcherInfo.html" title="class in com.bulletphysics.collision.broadphase">DispatcherInfo</a>&nbsp;dispatchInfo)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html#handleCollision(com.bulletphysics.collision.broadphase.BroadphasePair, com.bulletphysics.collision.dispatch.CollisionDispatcher, com.bulletphysics.collision.broadphase.DispatcherInfo)">handleCollision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch">NearCallback</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/DefaultCollisionConfiguration.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/EmptyAlgorithm.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/DefaultNearCallback.html" target="_top">Frames</a></li>
<li><a href="DefaultNearCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
