<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Sep 29 11:07:00 CEST 2014 -->
<title>PairCachingGhostObject (JBullet)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PairCachingGhostObject (JBullet)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/PairCachingGhostObject.html" target="_top">Frames</a></li>
<li><a href="PairCachingGhostObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bulletphysics.collision.dispatch</div>
<h2 title="Class PairCachingGhostObject" class="title">Class PairCachingGhostObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.CollisionObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">com.bulletphysics.collision.dispatch.GhostObject</a></li>
<li>
<ul class="inheritance">
<li>com.bulletphysics.collision.dispatch.PairCachingGhostObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PairCachingGhostObject</span>
extends <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">GhostObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></h3>
<code><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ACTIVE_TAG">ACTIVE_TAG</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_DEACTIVATION">DISABLE_DEACTIVATION</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#DISABLE_SIMULATION">DISABLE_SIMULATION</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#ISLAND_SLEEPING">ISLAND_SLEEPING</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#WANTS_DEACTIVATION">WANTS_DEACTIVATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/PairCachingGhostObject.html#PairCachingGhostObject()">PairCachingGhostObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/PairCachingGhostObject.html#addOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">addOverlappingObjectInternal</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;otherProxy,
                            <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;thisProxy)</code>
<div class="block">This method is mainly for expert/internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">HashedOverlappingPairCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/PairCachingGhostObject.html#getOverlappingPairCache()">getOverlappingPairCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bulletphysics/collision/dispatch/PairCachingGhostObject.html#removeOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseProxy)">removeOverlappingObjectInternal</a></strong>(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;otherProxy,
                               <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
                               <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;thisProxy1)</code>
<div class="block">This method is mainly for expert/internal use only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.dispatch.GhostObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">GhostObject</a></h3>
<code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#convexSweepTest(com.bulletphysics.collision.shapes.ConvexShape, com.bulletphysics.linearmath.Transform, com.bulletphysics.linearmath.Transform, com.bulletphysics.collision.dispatch.CollisionWorld.ConvexResultCallback, float)">convexSweepTest</a>, <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#getNumOverlappingObjects()">getNumOverlappingObjects</a>, <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#getOverlappingObject(int)">getOverlappingObject</a>, <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#getOverlappingPairs()">getOverlappingPairs</a>, <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#rayTest(javax.vecmath.Vector3f, javax.vecmath.Vector3f, com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback)">rayTest</a>, <a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#upcast(com.bulletphysics.collision.dispatch.CollisionObject)">upcast</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bulletphysics.collision.dispatch.<a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html" title="class in com.bulletphysics.collision.dispatch">CollisionObject</a></h3>
<code><a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate()">activate</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#activate(boolean)">activate</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWith(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWith</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#checkCollideWithOverride(com.bulletphysics.collision.dispatch.CollisionObject)">checkCollideWithOverride</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#forceActivationState(int)">forceActivationState</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getActivationState()">getActivationState</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getBroadphaseHandle()">getBroadphaseHandle</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdMotionThreshold()">getCcdMotionThreshold</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSquareMotionThreshold()">getCcdSquareMotionThreshold</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCcdSweptSphereRadius()">getCcdSweptSphereRadius</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionFlags()">getCollisionFlags</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCollisionShape()">getCollisionShape</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getCompanionId()">getCompanionId</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getDeactivationTime()">getDeactivationTime</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getFriction()">getFriction</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getHitFraction()">getHitFraction</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInternalType()">getInternalType</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationAngularVelocity(javax.vecmath.Vector3f)">getInterpolationAngularVelocity</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationLinearVelocity(javax.vecmath.Vector3f)">getInterpolationLinearVelocity</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">getInterpolationWorldTransform</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getIslandTag()">getIslandTag</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRestitution()">getRestitution</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getRootCollisionShape()">getRootCollisionShape</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getUserPointer()">getUserPointer</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#getWorldTransform(com.bulletphysics.linearmath.Transform)">getWorldTransform</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#hasContactResponse()">hasContactResponse</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#internalSetTemporaryCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">internalSetTemporaryCollisionShape</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isActive()">isActive</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isKinematicObject()">isKinematicObject</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticObject()">isStaticObject</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#isStaticOrKinematicObject()">isStaticOrKinematicObject</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#mergesSimulationIslands()">mergesSimulationIslands</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setActivationState(int)">setActivationState</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setBroadphaseHandle(com.bulletphysics.collision.broadphase.BroadphaseProxy)">setBroadphaseHandle</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdMotionThreshold(float)">setCcdMotionThreshold</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCcdSweptSphereRadius(float)">setCcdSweptSphereRadius</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionFlags(int)">setCollisionFlags</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCollisionShape(com.bulletphysics.collision.shapes.CollisionShape)">setCollisionShape</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setCompanionId(int)">setCompanionId</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setDeactivationTime(float)">setDeactivationTime</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setFriction(float)">setFriction</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setHitFraction(float)">setHitFraction</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationAngularVelocity(javax.vecmath.Vector3f)">setInterpolationAngularVelocity</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationLinearVelocity(javax.vecmath.Vector3f)">setInterpolationLinearVelocity</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setInterpolationWorldTransform(com.bulletphysics.linearmath.Transform)">setInterpolationWorldTransform</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setIslandTag(int)">setIslandTag</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setRestitution(float)">setRestitution</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setUserPointer(java.lang.Object)">setUserPointer</a>, <a href="../../../../com/bulletphysics/collision/dispatch/CollisionObject.html#setWorldTransform(com.bulletphysics.linearmath.Transform)">setWorldTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PairCachingGhostObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PairCachingGhostObject</h4>
<pre>public&nbsp;PairCachingGhostObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlappingObjectInternal</h4>
<pre>public&nbsp;void&nbsp;addOverlappingObjectInternal(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;otherProxy,
                                <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;thisProxy)</pre>
<div class="block">This method is mainly for expert/internal use only.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#addOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.BroadphaseProxy)">addOverlappingObjectInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">GhostObject</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlappingObjectInternal</h4>
<pre>public&nbsp;void&nbsp;removeOverlappingObjectInternal(<a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;otherProxy,
                                   <a href="../../../../com/bulletphysics/collision/broadphase/Dispatcher.html" title="class in com.bulletphysics.collision.broadphase">Dispatcher</a>&nbsp;dispatcher,
                                   <a href="../../../../com/bulletphysics/collision/broadphase/BroadphaseProxy.html" title="class in com.bulletphysics.collision.broadphase">BroadphaseProxy</a>&nbsp;thisProxy1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#removeOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseProxy)">GhostObject</a></code></strong></div>
<div class="block">This method is mainly for expert/internal use only.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html#removeOverlappingObjectInternal(com.bulletphysics.collision.broadphase.BroadphaseProxy, com.bulletphysics.collision.broadphase.Dispatcher, com.bulletphysics.collision.broadphase.BroadphaseProxy)">removeOverlappingObjectInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bulletphysics/collision/dispatch/GhostObject.html" title="class in com.bulletphysics.collision.dispatch">GhostObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getOverlappingPairCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverlappingPairCache</h4>
<pre>public&nbsp;<a href="../../../../com/bulletphysics/collision/broadphase/HashedOverlappingPairCache.html" title="class in com.bulletphysics.collision.broadphase">HashedOverlappingPairCache</a>&nbsp;getOverlappingPairCache()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bulletphysics/collision/dispatch/NearCallback.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bulletphysics/collision/dispatch/SimulationIslandManager.html" title="class in com.bulletphysics.collision.dispatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bulletphysics/collision/dispatch/PairCachingGhostObject.html" target="_top">Frames</a></li>
<li><a href="PairCachingGhostObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bulletphysics.collision.dispatch.CollisionObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
